#
# Automatically generated by make menuconfig: do not edit
#

#
# Environment
#
TAPEOUT_SCRIPT="./UnixForTapeout"
USE_GPIO_CTRL=y
CONFIG_FEEDBACK=y

#
# Board specific configuration
#
# COMPILER_GHS is not set
COMPILER_ARM=y
CPU_CLOCK_SPEED=24
VALID_CHIP_ID=102
LPRF_PROD_HW_VALUE=9

#
# Target
#
ASIC_NO_LPO_DEFAULT_XTAL_KHZ=40000
ASIC_BD_2045=y
# ENABLE_ASSERT is not set
# CPU_ARM7 is not set
CPU_CM3=y
# RTOS_TX_ARM7 is not set
# RTOS_TX_ARM7RV is not set
RTOS_TX_CM3=y
# RTOS_TX_CM0 is not set
# RTOS_UCLINUX is not set
RTOS=RTOS_TX_CM3
# WDOG_DISABLED is not set
EXMEM_RD_WAIT_STATES=1
CSA_THREAD=y
# CSA_THR_SS_DW is not set
# EXCLUDE_CSA_THREAD is not set
# VOLTAGE_REGULATOR_4325_CONTROL is not set
# BIST is not set
FTD_ENABLE=y
# RESERVE_ROM_FOR_POST_CONFIG is not set
ENHANCE_HW_FUNCTIONAL_TEST_MODE=y
ENHANCED_PAD_FUNCTION_CONTROL=y
# MULTI_RF_PLL_TABLE is not set
# CONFIG_USE_SRAM_IN_2075 is not set

#
# Debug
#
DEBUG_FRAMEWORK=y
TRACE_COMPILE_LEVEL=1
DBFW_FOOTPRINT=y
HW_CORE_DUMP=y
# PROFILE_ON is not set
BT_DEBUG_UART=y
# BT_DEBUG_UART_ENABLE is not set
BT_DEBUG_WRITE_BYTE=y
# BOOT_DEBUG_UART is not set
# DUP_ENABLED is not set
# BT_LM_OVER_DEBUG_UART is not set
# BT_LOGGING_TRACE_ENABLED is not set
# BT_DEBUG_UART_PRINTDATA is not set
# ENABLE_MULTI_LEVEL_DEBUG is not set
# TX_ENABLE_EVENT_LOGGING is not set

#
# Boot options
#
BOOTCHECK=y
BYPASS_USB_REENUM=y
BYPASS_XTAL_WARMUP_TIME=y
COMBO_BOOT_CONFIG=y
DO_NOT_CHECK_PFLASH_STATIC_SECTION=y
# EPM_SETUP_RAM is not set
FLL_96=y
NEW_CLOCKING_ARCHITECTURE_2076=y
SMALLER_DELAY_FOR_EXTERNAL_LPO_TO_SETTLE=y
# EXTERNAL_LPO_ABSENT is not set
# EXTERNAL_LPO_REQUIRED is not set
MAX_NUM_OF_US_FOR_LPO_TO_SETTLE=200
I2C_EEPROM=y
# SPI_EEPROM is not set
# EPM_FLASH_ENABLED is not set
EPM_BASE_ADR=0x400000
EPM_ENABLED=y
FW_MAX_ADDR=0x94000
# FORCE_SPI_BOOT is not set
# SUPPORT_CONFIG_ITEM_COMPRESSED_DATA is not set
CONFIG_CACHE=y
# BOOT_CAL_EXT_STS is not set
# SKIP_BOOT_TIME_OTP_ACCESS is not set

#
# Advanced Audio configuration
#
AA_THREAD_ENABLED=y
ADVA=y
HIFI_SUPPRESS_GLITCH=y
PLC_LC_ENABLED=y
CVSD_UPDATE_MODULE=y
# BEC_PLC_ENABLED is not set
# AA_RXEQ is not set
# AA_RXVOL is not set
MULTI_AV_ENABLE=y
AA_WBS_SBC=y
CONFIG_M_SBC=y
WPLC_BEC_0=y
AA_RX_LOG=y
NB_WBS=y
BEC_CRC=y
ARC_CMD_ENABLE=y
AUD_FM_PLL_XTAL_MODE=y
# LP_MODE_PLAYBACK is not set
# FM_OVER_LPCM is not set
AUDIO_ROUTE_IP=y
# ARIP_LMT_MODE is not set
# LP_MODE_PLAYBACK is not set
AUDIO_CODEC_LT_CONTROL=y
CONFIG_SBC_LITESTACK_API=y
SBC_LITESTACK_API=y
SBC_RUN_48MHZ=y
# CONFIG_SUPPRESS_POPNOISE is not set
# AUDIO_FIFO_DMA is not set
CONFIG_BURST_MODE=y
LITE_HOST=y
MTU_I2S_CLK_ENABLED=y
# ARIP_OLD_MPX_SELECTION_HW_IMPLEMENTATION is not set
AUDIO_BYTE_POOL_SIZE=40000
# CONFIG_EQUALIZER is not set
# CONFIG_AAC_PLUS_DEC is not set
# CONFIG_MP2_2_5_DEC is not set
# CONFIG_MP3_DEC is not set
# CONFIG_MP3_ENC is not set
CONFIG_PCM_ENC=y
ENABLE_BT_A2DP_SINK_ROLE=y
# TEST_A2DP_SINK_SBC_CODEC is not set
NEW_DIVXN_EQN=y
LOWER_DATA_RATES=y
# CHANGED_PAD_CFGS is not set
REF_CLK_37400_KHZ=y
AVOID_XTRA_COPY_BY_DMA_DIRECT_TO_BURST_MEM=y
ENABLE_USE_ACL_BUF_BURST_MEMORY=y
AUDIO_DAC_160MS_DELAY=y
HW_SOFT_MUTE_FEATURE_ENABLED=y
MAX_NUMBER_BREAKS_JITTER_BUFFER=50
PLC_MA_ENABLED=y
PROGRAM_AUDIO_DAC_USING_CLOCK_FROM_IFPLL=y
INTERNET_RADIO=y
ARC_CMD_ENABLE=y
# USE_OTP_TO_ENABLE_FEATURES is not set
# USE_OTP_BRIDGE_TO_ENABLE_FEATURES is not set

#
# Bluetooth baseband and LMP
#
BT_ENABLE=y
# PAGE_CLOCK_OFFSET_ENABLED is not set
# ONE_SLOT_ACL_PACKET_ONLY is not set
# BB_XTAL_CTRL is not set
# CONDSCAN_2046B0RF is not set
# PKT_RX_MAX_SLOT_CTL is not set
# ADV_BT_CLK is not set
# DISABLE_EDR_PICKY_CHECK is not set
# PICKY_THRESHOLD_DEBUG is not set
HWWA_AVOID_PCX4_FOR_PAGE=y
INQ_ENABLED=y
BCS_DMA_SEPARATE_RX_TX_ADR=y
CONNECTIONLESS_RX_TX_TESTS=y
ENHANCED_EXTERNAL_LPO_DETECT_HW=y
PCM_LOOPBACK_DELAY_INSERTED=y
BPCS=y
APU_1AU_HW_SUPPORT=y
NEW_EDR_PICKY_THRESHOLDS=y
# FAST_CONNECT is not set
# ANT is not set
ANT_DS=y
# COMBO_CHIP is not set
EDR_ENABLE=y
EIR_HANDSHAKE_MASTER=y
EIR_HANDSHAKE_SLAVE=y
RF_REG_ADRS_32BIT=y
NEW_RF_DESIGN_2009=y
SCO_DIAG_STAT=y
# MERCURY is not set
# ITON is not set
# RAPOO is not set
INQUIRY_CLOCK_OFFSET=y
# HW_SNAP_CLK_ON_RX_DONE is not set
MLSE=y
PAGE_INQUIRY_TX_SUPPRESSION=y
BT_PCA=y
BT_DHM=y
BCS_PROFILING=y
SNIFF_NOTIF=y
SNIFF_SUB_INTERVAL_SUPPORT=y

#
# Test configuration
#
# DHM_TEST is not set
# DHM_ACLTEST is not set
# LINKQUAL_TEST is not set
BTM_MASTER_MODE=y
# BQB is not set
BER_TEST_MASTER=y
# ADPCM_TEST is not set
# VCS_SIM_ENABLED is not set
# IOPTEST is not set

#
# Bluetooth Coexistance configuration
#
COEX_ENABLE=y
COEX_3WIRE_SUPPORT=y
COEX_CONFIG_SAMPLE_RX=y
# COEX_4WIRE_5WIRE_SUPPORT is not set
ECSI_ENABLE=y
COEX_GCI=y
# CONFIG_ECI_PARALLEL_48BITS is not set
# CONFIG_ECI_SERIAL_HW is not set
LTE_COEX_ENABLE=y
LTE_COEX_LTE_FRAME_SYNC=y
# LTE_COEX_WIMAX_FRAME_SYNC is not set
# COEX_GCI_VT is not set
# COEX_NFC_FM is not set

#
# Connection and memory configuration
#
# CUSTOMIZE_CONFIG_BUFF is not set
# CUSTOMIZE_CONFIG_PICO is not set
HW_SUPPORT_PC4=y
# HW_PC4_INDEX_REGROUP is not set
# CUSTOMIZE_CONFIG_SCO is not set
# CUSTOMIZE_CONFIG_NAME_LENGTH is not set

#
# Power Management Unit
#
PMU_CS_N=y
# PMU_PERFORMANCE_TRACING is not set
PMU_INT=y
PMU_WAKE2_SOURCE=y
PMU_STATUS_REG_REVISION1=y
POWER_CONSUMPTION_ENABLE=y
PAUSE_ENHANCEMENT=y
PAUSE_MODE_1MHZ_ENABLED=y

#
# TCA configuration
#
TCA_ENABLE=y
BCS_TCA_ENABLE=y
# TSSI_ENABLE is not set
# BCS_TSSI_ENABLE is not set
# TCA_GPS_VCO_CAP_CAL_ENABLE is not set
# TSSI_DCCAL_ENABLE is not set
TCA_MULTI_PAGE_FORMAT=y
RFP_TUNE_ENABLE=y
TEMPEST_FILTERING_ENABLE=y

#
# Optional features
#
# HOLD_MODE is not set
# PARK_STATE is not set
N2BT_INCLUDED=y
MTBSCAN_ENABLE=y
# IT_MANAGER is not set
COND_SCAN=y
SCO_ENABLE=y
APU_1AU_HW_SUPPORT=y
APU_PACKMODE_PERSCOCH=y
VAD_ENABLE=y
HLPS=y
FAST_RSSI_SCAN=y
SRI_RSSI_SCAN=y
MCAST_IND_POLL_MASTER=y
SOFT_PICKY=y
SECURE_CONNECTIONS=y
# BT_AES_CTRL_REG_HW_WA is not set
FIXED_POINT_WINDOW_METHOD=y
SCO_OVER_TRANS=y
ENHANCED_LINEAR_RSSI=y
LM_DEFERRED_ACTION=y
PROXIMITY=y
TBFC=y

#
# Hardware workarounds
#
RF_RX_SPUR_WA=y
# CONFIG_RSSI_WORKAROUND is not set
USE_DEDICATED_PERIPH_RESET_REGS=y
MULTI_SLOT_ECO_ENABLED=y
END_OF_PKT_COUNTER_FIX=y
NEW_NATIVE_CLK_REALIGN_SCHEME=y
NATIVE_LOAD_IMMEDIATE_SCHEME=y
NCLK_CTL_313_SNAP_STATUS=y
HW_SYNC_CNT=y
HW_DOUBLE_PCX_SNAP=y
# HWWA_312_PHASE_ADJUSTMENT is not set
# GFSK_TRACKING_AFTER_HEC_ONLY is not set
BCS_GFSK_TRACKING_HW_FIX=y
BCS_ENABLE_GFSK_TRACKING_AFTER_HEC=y

#
# BSP Configuration
#
MULTI_FAB_ID=y
# NO_TRANSPORT is not set
NON_BLOCKING_TRAN_DETECT=y
CLK_GATE_CONTROL=y
TRANSPORT_CLK_CTRL_VER2=y
CONFIG_IN_NVRAM=y
SERIAL_FLASH=y
SPI=y
VS_DOUBLE_BUFFERING=y
# I2C_PROGRAMMABLE_CLOCK is not set
# I2C_SPEED_CHANGE is not set
# I2C_ENABLE_WAIT_FOR_PULSE_DELAY is not set
# I2C_PROGRAMMABLE_CLOCK_9BIT_COUNTER is not set
# I2C_USE_COMBO_TRANSACTIONS is not set
# I2C_REF_CLOCK_TPORT_CLK is not set
# BSC_RESET_SUPPORT is not set
# CUSTOMIZE_CONFIG_BSC_MAX_TRANS_SIZE is not set
EEPROM_WRITE_PROTECT_SUPPORT=y
# SPI_TRANSPORT is not set

#
# SPI Configuration
#
# SPIM is not set
SPIFFY=y
NUM_SPIFFY_BLOCKS=2
SPIFFY_16BYTE_FIFO=y
SPIFFY_FIFO_SIZE_256=y
SPIFFY_VER=2
SPIFFY2_HW=y
UART_TRANSPORT=y

#
# UART Configuration
#
TRAN_UART_DUAL_STACK=y
# TRAN_UART_H5 is not set
# TRAN_UART_H4DS is not set
# UART_H4PLUS is not set
UART_CLK_CTL_SUPPORT=y
TRAN_UART_H4IBSS=y
# DEBUG_UART_STAT is not set
# UART_TRANSPORT_ONLY is not set
UART_SWD_AUTODETECT=y
# UART_FIFO_SIZE_16_BYTES is not set
# TRANSPORT_UART_NOFLOWCTRL is not set
# PERIPHERAL_UART is not set
UART_BRIDGE=y
UART_BRIDGE_UART2=y
UARTBRIDGE_CONFIG_ENABLED=y
HW_SUPPORTS_USB=y
USB_TRANSPORT=y

#
# USB Configuration
#
NEW_USB_MODULE=y
# BCM4350A0_COMPATIBLE is not set
# BCM4345A0_COMPATIBLE is not set
# BCM20702A1_COMPATIBLE is not set
BCM20703A0_COMPATIBLE=y

#
# USB controller Configuration
#
# USB_SINGLE_DMA is not set
# USB_HUB_HW_RESET is not set
# USB_TRANSPORT_ONLY is not set
USB_HW_ENHANCEMENT_SINCE_2070=y
# DPLUS_PULL_DOWN_ON_DETACH is not set
# USB_GENERIC_HID is not set
# UBIST is not set
# USB_TEST_CODE is not set
# USB_DEBUG_STATS is not set
# PRINT_DETECT_MODE is not set
# ECO_DISABLE_DMA is not set
# USB_DMA_PENDING_AT_BUS_RESET_WA is not set
USB_CONFIG_PAD_ADR_11=y
# USB3_XDC is not set
USB3_BDC=y
USB3_TRANSFER_WORD_ALIGN_WA=y
# USB_BDC_RWE_STATUS_WA is not set
# USB_BDC_RWE_ENABLE_WA is not set
# USB_BDC_L1_NYET_WA is not set
USB11=y
# USB_SHARED is not set
# USB_DEFAULT_COMPOSITE_DEVICE is not set
USB_COMPOSITE_DEVICE=y
# USB_LPM is not set
# SDIO_TRANSPORT is not set
# SLIMBUS is not set
TRAN_STACK_SIZE=160
DMA_ENABLED=y
# CONFIG_NO_TRANSPORT_DMA is not set
CPU_DMA_PAUSE_CLK=10
DMA_CHANNELS=5
# DDT is not set
# FLASH_1MB_SUPPORT is not set
CONFIG_PTUAUX=y
CONFIG_PTUAUX_PCM2=y
PCM_ENABLED=y
PCM_FIFO_SIZE_40SAMPLES=y
PCM_SAMPLING_CLK_CONTROL=y
I2S_PCM_INTERFACE=y
MERGED_DMA_SRAM_MEM_AREAS=y
HW_CVSD_STATE_ENABLED=y
# LOWEST_CLK_1_WS is not set
# CONFIG_I2C_PTU2 is not set
NUM_PATCH_ENTRIES=128
NONMOVABLE_PATCH_TABLE_PATCH_ENTRY_SIZE_4=y
# SINGLE_PATCH_ENABLE_REGISTER is not set
# PATCH_TABLE_AT_TOP_OF_MEMORY is not set
# NO_DATA_PATCHES is not set
# DISABLE_INTERNAL_LPO_PWR_SAVE is not set
CPU_CLK_DIVISOR_LOWEST=7
# OTP_BRIDGE is not set
OTP_MEMORY=y
OTP_20703=y
OTP_SIZE=2432
OTP_USE_HCI_ACCESS_OTP=y
# OTP_EMULATION is not set
OTP_USE_HCI_ACCESS_OTP=y
# OTP_ERROR_CORR_TEST is not set

#
# PMU Configuration
#
NEW_PMU_DESIGN_2076=y
PAPD_ENABLE=y
PDS_SLEEP_ENABLE=y
PDS_HW_ENHANCEMENT_VER_2=y
# FMRX_SOFT_RESET_OUT_PDS is not set
RAP_ENABLE=y
PMU_EARLY_WAKE_NOTIFICATION=y
ENABLE_32K_OSC_AND_MIA_LPO_SOURCE=y
CSA_GET_TIME_TO_SLEEP=y
# CBUCK_POWER_SAVE_SETTING is not set
PMU_WAKE4_SOURCE=y

#
# FM
#
# FM_ENABLE is not set
FM_CLK_MUX=y

#
# hardware configuration
#
HW_TIMER_CLK_1MHZ=y
TPORT_CLK_GATE_ON=y
CRYSTAL_WARMUP_5MS=y
# RF_TEST is not set
RADIO_40NM=y
RADIO_65NM=y
ENHANCED_RC_CAL_HW=y
# RF_65NM_NONCOMBO_RADIO_1 is not set
RC_CAL_65NM=y
CLASS_1_5_RADIO_65NM=y
CLASS15RF_TUNED_17=y
# CLASS15RF_TUNED_18 is not set
# IMAGE_TUNE is not set
HW_RCAL_SUPPORT=y
# SIMULATED_INDIRECT_ACCESS_RF_REGS is not set
# INDIRECT_ACCESS_RF_REGS is not set
PA_CONTROL=16
# IF_PLL_OVERRIDE_PROGRAMMING is not set
CLASS_1_5_TX_POWER_SUPPORT=y
USE_INTERNAL_LPO_4_RF_R_CAL=y
AUXILIARY_GPIOS_SUPPORTED=y
AUXILIARY_GPIOS_SUPPORTED_TEST=y
RFPLL_XO_CTRL_DIV=y
RF_REG_MULTI_BANK=y
RF_TX_POWER_SWEEP=y
FACTORY_TX_POWER_CAL=y
FACTORY_RSSI_CAL_V2=y
RSSI_BY_FW=y
RSSI_FRAC_SUPPORT=y
# FW_RSSI_ALG is not set
# FACTORY_RSSI_CAL_ALG is not set
FW_RSSI_ALG_DEFAULT=0

#
# HCI Configuration
#
ED_REPORTING=y
CONFIG_GEN_MASK_AVAILABLE=y
HCI_VS_EVENT_MASK=y
REMOTE_HCI_CTL=y
# EXCLUDE_INSTALL_PATCHES is not set
HCI_CS_N=y
ENABLE_LDO_LOAD_CURRENT_MEASUREMENT=y
ENHANCED_SYNCH_CONN_HCI=y
OLYMPIC_SETTINGS_VSC=y
# CONNECTIONLESS_BT_LOOPBACK_TEST_SUPPORT_DUT is not set
RSSI_OFFSET_MEASUREMENT=y
CONFIG_UNIFIED_DM_HANDLER=y
# HCI_STORED_LINK_KEY_CMDS_DISABLED is not set
# HCI_MIC_ERROR_INJECTION is not set
# READ_FW_INFO is not set

#
# Nintendo RVL configuration
#
# REVOLUTION_ENABLED is not set

#
# Application Framework
#
MPAF_ENABLE=y
MPAF_CUSTOM_STACK=y
TRANSQ_ENABLE=y
BUILDCFG=y
MPAF_SDP=y
MPAF_DEVICE_ALLOW_COD_ZERO=y
MPAF_DYNAMIC_MEMORY=y
MPAF_BTU_ACL_POOL_BUF=y
BTM_LISBON_INCLUDED=y
BTM_RNR_ENABLED=y
SPP_STACK_ENABLE=y
RFCOMM_STACK_ENABLE=y
BLE_STACK_ENABLE=y
BLE_GATT_SERVER_ENABLE=y
BLE_HIDH_ENABLE=y
# A4WP_ENABLE is not set
MPAF_LEAPP_ENABLE=y
SUPPORT_CONFIG_RAMBUF=y
CONFIG_RAMBUF=y
DBFW_NEEDS_TO_CONFIGURE_DBGUART_BEFORE_USE=y
# BLE_TRACE_DISABLE is not set
# BLEAPP_UART_DETECT is not set
BLE_BAT_HIDOFF_ENABLE=y
BLE_BUTTON_HIDOFF_ENABLE=y
BLE_IDLE_HIDOFF_ENABLE=y
BLE_PWM=y
SMP_INITIATOR=y
# BLE_POWERSAVETEST is not set
# BLE_CONFIG_RAMBUF is not set
BLE_TRACE_ENABLE0=y
# BLE_TRACE_ENABLE is not set
# BLE_TRACE_ENABLE2 is not set
# KEEP_LE_APP_IN_ROM is not set
GATT_MAX_APPS=4
GATT_MAX_SR_PROFILES=8
GATT_MAX_PHY_CHANNEL=2
GATT_MAX_BG_CONN_DEV=32
GATT_MAX_ATTR_LEN=300
# SPP_ENABLE is not set
RC_ENABLE=y
TVWAKE_ENABLE=y
# TVWAKE_RFC_ENABLE is not set
# MPAF_OTAFWU is not set
UHE_ENABLE=y
UHE_PAIRING_RECOVERY_FEATURE=y
UHE_PPK=y
UHE_ENTWOOD=y
UHE_GENERAL_CTRL_INTERFACE=y
# DEBUG_UHE is not set
# UHE_RC_STACKLESS_HOST is not set
DEDICATED_3D_HARDWARE=y
TV2TV_SYNC_3D=y
SS_3DPC=y
PC3D_DUTY_CYCLE=100
CONNECTIONLESS_BROADCAST=y
BCM20702_TV_FEATURE_SUPPORT=y
ADC_AUDIO_SUPPORT=y
GPIO_NUMBER_OF_PORTS=3
GPIO_NUMBER_OF_PINS=40
GPIO_MAX_PINS_PER_PORT=16
MPAF_KEEP_API_CODE=y
MPAF_HIDD=y
# KEYBOARD_APP is not set
# MOUSE_APP is not set
REMOTE_APP=y

#
# ULP configuration
#
ULP_ENABLE=y
BT4_1_BLE_FEATURES=y
LE_PING=y
BLE_LINK_LAYER_TOPOLOGY=y
# ULP_TEST is not set
ULP_MAX_CONNECTION=127
BLE_HW_WHITELIST_SIZE=128
BLE_LRK_LIST_SIZE=4
BLE_ADV_REPORTING_CFG=y
BLE_HW_WHITELIST_ENHANCEMENT=y
BLE_SLAVE_ONLY_ADDRESS_RESOLUTION=y
LE_CS_FEATURE_RESOLVE_ADDRESS_WHITELIST=y
LE_CS_NEW_OLYMPIC_FILTERING=y
LE_ZONE_MONITOR_CAPACITY=30
LE_ADVANCED_MATCHING_CAPACITY=30
LE_CS_FEATURE_AUDIO=y
LE_CS_FEATURE_AUDIO_RX=y
LE_CS_FEATURE_AUDIO_TX=y
LE_CS_FEATURE_SLAVE_AUDIO_TX=y
LE_CS_FEATURE_AUDIO_FW_ENC=y
LE_BRCM_AUDIO=y
LE_ROLE_SWITCH=y
LE_HIBERNATE_FEATURE=y
LE_RANDOM_ADDRESS_CHANGE_NOTIFICATION=y
LE_MASTER_AUTO_POLLING=y
LE_NEW_INTERVAL_ALG=y
LE_SCAN_INIT_COMBO=y
LE_CS_FEATURE_UNTETHERED_RF_TEST=y
# LE_CS_FEATURE_UNTETHERED_RF_TEST_ENABLE_TESTER is not set
BLE_AES_CLK_CONTROL=y
ULP_VSC_MONITOR_RSSI_4_PROXIMITY=y
ULP_VSC_REPORT_DIRECT_ADV=y
ULP_VSC_SENSOR_GOES_AWAY=y
ULP_VSC_TARGET_ADDRESS_CONNECT=y
LQ_STATS=y
LE_CRC_FILTER=y
LE_FW_CRC_TEST=y
LE_ADV_PCF=y
LE_ADV_PCF_UUID_128_SUPPORT=y
LE_ADV_PCF_UUID_32_SUPPORT=y
LE_ADV_PCF_PARTIAL_STRING_MATCH=y
DIRECTION_FINDING=y
# DIRECTION_FINDING_HW_WORKAROUND is not set
HWWA_LE_CRC_FILTER_BAD_ENTRIES=y
HWWA_LE_ENABLE_RESYNC_WA=y
HWWA_LE_HWWA_HW_FILTER_OUT_DIRECT_ADV=y
HWWA_LE_MASTER_PICONET_GOT_NATIVE_CLK=y
HWWA_LE_RESYNC_DOESNT_RESTORE_CLOCK=y
HWWA_LE_SEPARATE_WHITELIST_BIT=y
HWWA_ADV_NEED_TO_CHECK_TARGET_ADDRESS=y
HWWA_WIB_TIME_OFFSET=y
HWWA_LE_TXBUF1_WRONG_PKTLEN=y
HWWA_WHITE_LIST_RETENTION_PROBLEM=y
# HWWA_LE_CRC_UNAVAILABLE is not set
LE_CRC_HW_FORMAT=3
LE_MAX_LE_PKT_LENGTH_EXTENSION=y
LE_HW_SUPPORT_PKT_LENGTH_EXTENSION=y
WIB_AA_ADR_IN_FIFO=y
LE_2M_MODE_ENABLE=y
RSSI_MONITORING_ALERT_WITH_RSSI=y
HW_SUPPORT_LE_DRIFT_PREDICTION=y
ENHANCED_ADV_REPORT=y
BT_CONNECT_ASSIST=y

#
# Misc Configuration
#
CRC_BY_TABLE=y
DBFW_PATCH_LATER=0
# USE_CALL_STACK_FOR_SHA1 is not set
# WATERMARK_PATCH_AREA is not set
MM_BLOCK_CATEGORY_CUST=y
MM_BLOCK_CATEGORY=3
MM_BLOCK_CATEGORY_0_COUNT=28
MM_BLOCK_CATEGORY_0_SIZE=32
MM_BLOCK_CATEGORY_1_COUNT=16
MM_BLOCK_CATEGORY_1_SIZE=64
MM_BLOCK_CATEGORY_2_COUNT=10
MM_BLOCK_CATEGORY_2_SIZE=264
# LATE_CLOCK_SWITCHING is not set
# CONFIG_EXPLICIT_PATCH_ADDR is not set

#
# BLE Aapplication Configuration
#
# BLEAPP is not set

#
# Vendor specific
#
# VENDOR is not set
