/*
 * Copyright 2017, Cypress Semiconductor Corporation or a subsidiary of 
 * Cypress Semiconductor Corporation. All Rights Reserved.
 * 
 * This software, associated documentation and materials ("Software"),
 * is owned by Cypress Semiconductor Corporation
 * or one of its subsidiaries ("Cypress") and is protected by and subject to
 * worldwide patent protection (United States and foreign),
 * United States copyright laws and international treaty provisions.
 * Therefore, you may use this Software only as provided in the license
 * agreement accompanying the software package from which you
 * obtained this Software ("EULA").
 * If no EULA applies, Cypress hereby grants you a personal, non-exclusive,
 * non-transferable license to copy, modify, and compile the Software
 * source code solely for use in connection with Cypress's
 * integrated circuit products. Any reproduction, modification, translation,
 * compilation, or representation of this Software except as specified
 * above is prohibited without the express written permission of Cypress.
 *
 * Disclaimer: THIS SOFTWARE IS PROVIDED AS-IS, WITH NO WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, NONINFRINGEMENT, IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Cypress
 * reserves the right to make changes to the Software without notice. Cypress
 * does not assume any liability arising out of the application or use of the
 * Software or any product or circuit described in the Software. Cypress does
 * not authorize its products for use in any products where a malfunction or
 * failure of the Cypress product may reasonably be expected to result in
 * significant property damage, injury or death ("High Risk Product"). By
 * including Cypress's product in a High Risk Product, the manufacturer
 * of such system or application assumes all risk of such use and in doing
 * so agrees to indemnify Cypress against all liability.
 */

/**
 * @file
 * This file defines a png 'radar' scan icon, and a png WPS logo
 */

#include "icons.h"

/******************************************************
 *                      Macros
 ******************************************************/

/******************************************************
 *                    Constants
 ******************************************************/

/******************************************************
 *                   Enumerations
 ******************************************************/

/******************************************************
 *                 Type Definitions
 ******************************************************/

/******************************************************
 *                    Structures
 ******************************************************/

/******************************************************
 *               Static Function Declarations
 ******************************************************/

/******************************************************
 *               Variable Definitions
 ******************************************************/
const unsigned char scan_icon[2339] = {
        137, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0,
        0, 100, 0, 0, 0, 100, 8, 6, 0, 0, 0, 112, 226, 149, 84, 0, 0, 0, 6,
        98, 75, 71, 68, 0, 255, 0, 255, 0, 255, 160, 189, 167, 147, 0, 0, 8,
        216, 73, 68, 65, 84, 120, 218, 237, 157, 205, 145, 228, 40, 16, 133,
        251, 140, 27, 56, 208, 110, 96, 12, 70, 200, 25, 60, 193, 2, 142, 114,
        0, 23, 116, 210, 118, 79, 136, 218, 87, 89, 32, 254, 18, 149, 164, 174,
        138, 32, 98, 123, 118, 166, 11, 241, 145, 100, 230, 35, 65, 95, 95,
        159, 207, 231, 211, 242, 249, 94, 191, 228, 79, 83, 63, 205, 252, 52,
        247, 211, 230, 157, 102, 183, 191, 167, 127, 255, 221, 103, 244, 250,
        7, 95, 108, 131, 249, 59, 240, 235, 214, 150, 173, 249, 109, 208, 29,
        105, 150, 128, 242, 91, 91, 224, 119, 252, 254, 249, 244, 251, 251,
        63, 163, 156, 135, 48, 109, 3, 22, 6, 208, 111, 179, 92, 50, 90, 152,
        217, 190, 35, 0, 254, 253, 111, 243, 25, 253, 231, 65, 242, 48, 64,
        191, 51, 92, 29, 244, 221, 106, 251, 62, 15, 19, 64, 254, 85, 16, 22,
        44, 193, 156, 164, 79, 6, 39, 198, 95, 1, 97, 96, 54, 78, 39, 237, 163,
        134, 101, 205, 222, 217, 34, 194, 236, 19, 23, 233, 179, 0, 48, 238,
        46, 32, 20, 88, 132, 186, 240, 51, 4, 63, 163, 175, 12, 35, 204, 46,
        117, 195, 201, 37, 46, 217, 241, 155, 46, 191, 33, 55, 154, 174, 212,
        89, 253, 117, 227, 207, 22, 174, 255, 75, 52, 207, 220, 201, 127, 153,
        244, 31, 83, 19, 252, 233, 158, 121, 155, 45, 203, 169, 103, 203, 49,
        171, 130, 58, 67, 103, 212, 173, 227, 245, 250, 252, 74, 157, 1, 134,
        126, 243, 178, 241, 104, 111, 134, 50, 133, 201, 121, 120, 95, 0, 134,
        57, 112, 224, 49, 131, 46, 105, 65, 156, 84, 7, 246, 241, 248, 12, 31,
        96, 76, 131, 31, 206, 16, 0, 143, 1, 206, 205, 192, 132, 124, 239, 71,
        137, 151, 208, 95, 15, 219, 4, 211, 81, 179, 96, 152, 101, 16, 245,
        215, 111, 230, 47, 25, 151, 20, 148, 247, 39, 198, 62, 83, 24, 97, 18,
        136, 209, 64, 134, 68, 83, 219, 96, 29, 166, 254, 110, 86, 182, 244,
        234, 84, 27, 12, 75, 96, 32, 148, 113, 218, 93, 216, 129, 27, 20, 50,
        47, 239, 144, 225, 137, 78, 101, 24, 97, 96, 243, 35, 58, 254, 47, 172,
        27, 20, 191, 191, 125, 63, 4, 50, 239, 165, 196, 199, 192, 230, 22,
        181, 134, 37, 97, 41, 142, 179, 179, 193, 111, 72, 230, 135, 63, 221,
        14, 29, 108, 19, 88, 38, 24, 248, 119, 20, 87, 39, 217, 150, 19, 72,
        160, 78, 187, 143, 13, 19, 208, 23, 192, 168, 106, 92, 3, 184, 48, 47,
        81, 151, 16, 30, 33, 34, 19, 219, 207, 26, 254, 172, 165, 245, 139,
        145, 92, 166, 6, 249, 196, 165, 138, 8, 96, 239, 223, 116, 194, 232,
        95, 186, 66, 34, 197, 56, 211, 46, 87, 209, 1, 138, 110, 204, 79, 120,
        82, 251, 85, 218, 230, 150, 142, 40, 142, 196, 6, 150, 41, 73, 117,
        167, 179, 104, 80, 25, 24, 52, 153, 140, 193, 240, 149, 112, 234, 173,
        36, 84, 255, 113, 41, 160, 48, 248, 50, 210, 78, 7, 37, 33, 133, 208,
        202, 73, 90, 33, 89, 5, 165, 58, 202, 224, 18, 31, 9, 8, 149, 104, 167,
        1, 179, 3, 3, 127, 142, 213, 19, 215, 88, 76, 185, 116, 19, 68, 60,
        134, 96, 192, 1, 140, 48, 240, 58, 210, 78, 3, 37, 3, 99, 134, 224,
        196, 239, 20, 122, 167, 160, 248, 106, 95, 2, 49, 184, 232, 120, 168,
        208, 169, 24, 140, 105, 123, 96, 108, 19, 128, 145, 239, 2, 146, 16,
        9, 151, 72, 97, 183, 223, 177, 146, 26, 139, 201, 143, 115, 208, 102,
        24, 150, 42, 77, 128, 32, 12, 11, 237, 20, 80, 64, 151, 90, 10, 170,
        236, 49, 49, 116, 157, 96, 92, 73, 86, 62, 117, 60, 216, 35, 84, 222,
        128, 164, 96, 224, 17, 2, 3, 103, 57, 154, 128, 244, 44, 117, 25, 24,
        150, 52, 7, 16, 112, 143, 165, 5, 204, 190, 115, 239, 117, 230, 219,
        128, 174, 36, 162, 10, 64, 12, 0, 137, 157, 235, 160, 86, 146, 28, 96,
        144, 47, 86, 114, 118, 100, 37, 231, 64, 90, 68, 194, 5, 6, 217, 38,
        154, 35, 73, 34, 181, 162, 26, 48, 105, 231, 30, 190, 172, 83, 243,
        178, 0, 55, 6, 196, 181, 0, 217, 126, 118, 48, 240, 201, 141, 43, 112,
        204, 8, 71, 84, 194, 48, 145, 134, 64, 60, 57, 199, 18, 123, 174, 18,
        48, 105, 231, 222, 147, 214, 131, 130, 43, 50, 64, 170, 45, 132, 84,
        204, 171, 134, 126, 205, 84, 208, 76, 192, 152, 201, 18, 154, 130, 226,
        34, 142, 223, 101, 218, 46, 148, 17, 203, 149, 165, 164, 193, 135, 168,
        140, 15, 65, 32, 10, 128, 224, 118, 174, 236, 116, 218, 2, 247, 186,
        35, 186, 84, 9, 12, 10, 5, 195, 96, 23, 121, 182, 82, 48, 175, 207,
        23, 194, 189, 206, 188, 67, 70, 6, 65, 38, 66, 94, 27, 129, 129, 78,
        93, 193, 18, 34, 24, 163, 169, 152, 46, 53, 67, 31, 176, 229, 160, 88,
        8, 6, 124, 194, 249, 151, 128, 121, 221, 222, 8, 142, 169, 195, 153,
        47, 169, 200, 103, 7, 74, 44, 228, 85, 0, 99, 102, 14, 109, 99, 186,
        148, 75, 192, 40, 5, 131, 121, 203, 94, 16, 176, 215, 94, 151, 173,
        237, 15, 117, 199, 172, 179, 123, 225, 40, 129, 162, 201, 3, 211, 108,
        221, 115, 22, 7, 68, 68, 66, 108, 38, 162, 28, 212, 130, 113, 4, 110,
        45, 148, 249, 197, 93, 244, 100, 231, 91, 103, 116, 46, 71, 200, 104,
        89, 193, 111, 88, 206, 242, 153, 132, 20, 226, 33, 108, 158, 19, 114,
        78, 45, 152, 21, 150, 62, 179, 3, 198, 166, 128, 60, 150, 252, 30, 135,
        94, 42, 181, 100, 212, 94, 9, 1, 192, 202, 184, 93, 156, 130, 97, 33,
        242, 91, 193, 74, 123, 192, 44, 80, 200, 103, 10, 192, 196, 50, 255,
        9, 215, 214, 165, 241, 161, 85, 13, 204, 189, 61, 145, 224, 32, 7, 194,
        152, 137, 34, 160, 32, 65, 83, 25, 1, 84, 103, 252, 204, 12, 75, 160,
        169, 0, 99, 1, 136, 197, 8, 171, 213, 161, 115, 238, 185, 179, 148,
        95, 38, 68, 194, 25, 202, 80, 177, 161, 149, 148, 64, 73, 129, 177,
        176, 221, 96, 26, 192, 252, 175, 107, 5, 103, 212, 177, 35, 104, 153,
        6, 113, 101, 250, 61, 182, 16, 6, 70, 116, 118, 231, 255, 151, 128,
        49, 21, 64, 98, 112, 252, 35, 170, 12, 247, 127, 116, 72, 237, 28, 179,
        186, 75, 182, 217, 129, 225, 96, 246, 83, 191, 165, 240, 176, 81, 38,
        224, 40, 177, 152, 21, 66, 232, 90, 48, 255, 87, 133, 150, 86, 235,
        237, 44, 51, 28, 85, 41, 93, 155, 98, 9, 41, 196, 133, 219, 128, 50,
        45, 44, 25, 170, 176, 165, 160, 4, 75, 171, 205, 99, 66, 69, 203, 19,
        16, 217, 1, 68, 50, 0, 233, 209, 209, 98, 48, 44, 192, 16, 153, 40,
        111, 170, 4, 162, 50, 64, 116, 3, 148, 153, 211, 66, 184, 128, 200,
        134, 127, 39, 200, 94, 134, 7, 127, 176, 23, 209, 33, 16, 13, 197, 24,
        178, 18, 12, 194, 65, 32, 181, 121, 140, 123, 4, 71, 39, 2, 162, 26,
        129, 24, 8, 95, 77, 1, 12, 218, 20, 148, 42, 201, 130, 130, 140, 20,
        20, 10, 100, 47, 50, 27, 10, 68, 189, 121, 201, 18, 240, 96, 178, 18,
        134, 128, 193, 76, 249, 152, 26, 32, 166, 49, 151, 97, 3, 50, 115, 212,
        234, 246, 214, 252, 230, 182, 112, 51, 64, 130, 133, 229, 156, 127,
        14, 202, 90, 0, 36, 5, 198, 161, 15, 233, 17, 22, 185, 242, 16, 243,
        61, 248, 198, 157, 29, 32, 65, 6, 23, 5, 1, 128, 204, 0, 209, 141, 33,
        243, 147, 83, 239, 73, 12, 13, 135, 76, 206, 81, 156, 215, 1, 103, 129,
        130, 190, 82, 40, 20, 204, 4, 129, 65, 109, 30, 163, 159, 42, 69, 59,
        165, 19, 197, 53, 144, 71, 87, 199, 131, 255, 88, 11, 3, 1, 174, 92,
        38, 6, 228, 41, 83, 215, 173, 187, 133, 156, 51, 155, 83, 92, 172, 92,
        114, 151, 2, 63, 147, 131, 18, 202, 134, 100, 35, 148, 39, 45, 171,
        75, 71, 98, 140, 180, 196, 145, 86, 2, 133, 25, 170, 2, 72, 10, 206,
        10, 81, 158, 108, 204, 97, 166, 167, 229, 162, 83, 246, 176, 140, 51,
        214, 31, 4, 36, 89, 57, 88, 9, 102, 2, 135, 222, 146, 199, 76, 47, 19,
        177, 51, 244, 157, 56, 7, 241, 105, 61, 29, 7, 195, 230, 172, 177, 2,
        136, 205, 228, 49, 57, 56, 38, 182, 133, 59, 127, 247, 21, 201, 173,
        140, 131, 53, 250, 182, 136, 169, 54, 17, 205, 0, 241, 16, 54, 183,
        64, 177, 49, 32, 189, 69, 214, 142, 51, 143, 128, 117, 217, 49, 195,
        48, 173, 73, 104, 70, 118, 81, 141, 33, 179, 140, 26, 67, 216, 168,
        121, 247, 6, 83, 100, 0, 216, 202, 129, 96, 155, 149, 67, 89, 16, 232,
        243, 26, 67, 101, 5, 19, 79, 178, 231, 1, 163, 174, 199, 232, 189, 242,
        8, 139, 217, 6, 69, 105, 186, 35, 100, 78, 215, 51, 244, 202, 32, 61,
        197, 18, 133, 9, 168, 135, 114, 27, 89, 184, 123, 56, 236, 22, 109,
        216, 131, 105, 13, 149, 229, 238, 89, 78, 142, 101, 103, 244, 37, 50,
        145, 202, 246, 216, 241, 228, 53, 87, 33, 207, 24, 120, 232, 198, 80,
        89, 194, 246, 177, 25, 34, 131, 19, 51, 62, 228, 4, 20, 108, 48, 61,
        85, 206, 31, 240, 189, 243, 222, 18, 88, 33, 251, 239, 143, 21, 71,
        98, 118, 68, 30, 241, 206, 15, 20, 198, 201, 2, 43, 218, 107, 46, 59,
        78, 28, 51, 60, 102, 206, 55, 130, 33, 158, 138, 218, 250, 66, 230,
        178, 32, 170, 197, 15, 144, 243, 132, 170, 37, 249, 186, 8, 144, 230,
        48, 156, 28, 66, 42, 207, 251, 90, 36, 117, 242, 178, 46, 11, 23, 80,
        46, 55, 130, 49, 115, 60, 15, 238, 193, 12, 17, 12, 201, 13, 160, 30,
        42, 5, 197, 209, 80, 70, 221, 161, 2, 145, 157, 96, 248, 93, 83, 117,
        52, 155, 58, 132, 147, 177, 16, 11, 39, 82, 39, 48, 207, 249, 8, 40,
        137, 35, 15, 130, 17, 6, 215, 141, 122, 109, 254, 181, 198, 172, 192,
        74, 30, 103, 5, 71, 152, 123, 161, 15, 51, 228, 204, 162, 56, 17, 140,
        246, 77, 184, 218, 221, 64, 152, 161, 34, 35, 129, 136, 1, 64, 240,
        165, 147, 150, 28, 85, 107, 130, 194, 125, 207, 23, 68, 86, 83, 207,
        47, 113, 204, 123, 29, 67, 238, 92, 132, 4, 209, 68, 142, 91, 87, 1,
        25, 245, 26, 138, 92, 50, 89, 187, 230, 77, 140, 29, 211, 220, 175,
        166, 131, 37, 11, 45, 196, 214, 90, 8, 100, 207, 220, 178, 191, 102,
        83, 195, 71, 201, 33, 160, 61, 25, 38, 32, 146, 248, 144, 226, 119,
        225, 146, 11, 6, 20, 243, 115, 10, 246, 187, 224, 71, 85, 132, 144,
        43, 198, 21, 19, 148, 151, 139, 209, 10, 150, 229, 97, 175, 47, 98,
        91, 170, 18, 75, 151, 27, 212, 105, 141, 111, 64, 224, 202, 67, 50,
        23, 216, 204, 123, 119, 161, 48, 61, 215, 216, 60, 108, 244, 37, 200,
        80, 103, 91, 124, 163, 79, 37, 44, 67, 46, 13, 16, 3, 159, 69, 15, 47,
        107, 194, 61, 228, 3, 146, 60, 67, 222, 253, 49, 151, 68, 77, 224, 224,
        167, 200, 205, 61, 243, 17, 250, 26, 173, 249, 26, 253, 101, 230, 224,
        61, 15, 1, 225, 172, 143, 220, 141, 21, 107, 244, 18, 178, 195, 68,
        206, 209, 85, 51, 57, 40, 111, 87, 115, 207, 116, 205, 44, 192, 176,
        239, 248, 114, 243, 125, 193, 235, 195, 111, 9, 131, 132, 173, 183,
        127, 179, 103, 133, 111, 181, 103, 232, 140, 185, 204, 187, 97, 199,
        78, 74, 115, 166, 78, 157, 255, 221, 176, 227, 242, 140, 243, 46, 219,
        144, 67, 136, 63, 0, 131, 245, 94, 175, 35, 102, 141, 189, 41, 8, 51,
        82, 181, 24, 233, 228, 150, 75, 204, 160, 54, 171, 208, 159, 217, 116,
        14, 171, 159, 239, 48, 171, 240, 186, 87, 123, 209, 9, 229, 239, 86,
        210, 68, 95, 31, 228, 190, 207, 253, 102, 29, 188, 63, 229, 222, 137,
        47, 169, 100, 95, 206, 50, 243, 136, 37, 207, 127, 50, 217, 133, 164,
        106, 225, 186, 12, 173, 242, 251, 53, 185, 203, 215, 124, 125, 62, 47,
        119, 94, 173, 112, 187, 130, 28, 96, 5, 134, 88, 232, 124, 59, 255,
        48, 112, 230, 198, 228, 116, 90, 192, 16, 59, 140, 111, 224, 78, 92,
        42, 217, 207, 127, 85, 230, 225, 182, 32, 67, 6, 120, 169, 216, 15,
        209, 159, 81, 252, 124, 154, 62, 255, 1, 98, 41, 141, 96, 199, 235,
        30, 169, 0, 0, 0, 0, 73, 69, 78, 68, 174, 66, 96, 130
};


const unsigned char wps_icon[2205] = {
        137, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0,
        0, 187, 0, 0, 0, 87, 8, 4, 0, 0, 0, 246, 31, 252, 24, 0, 0, 0, 2, 98,
        75, 71, 68, 0, 255, 135, 143, 204, 191, 0, 0, 8, 86, 73, 68, 65, 84,
        120, 218, 237, 157, 235, 145, 228, 186, 10, 128, 233, 124, 136, 133,
        84, 136, 68, 177, 144, 10, 17, 185, 238, 15, 75, 178, 222, 79, 247,
        236, 185, 109, 151, 170, 118, 103, 122, 228, 215, 103, 4, 8, 144, 26,
        224, 243, 182, 127, 208, 94, 4, 47, 246, 23, 251, 205, 141, 128, 65,
        64, 65, 65, 65, 64, 128, 1, 95, 236, 223, 107, 8, 4, 2, 2, 98, 113,
        139, 255, 77, 193, 60, 24, 253, 87, 145, 27, 16, 16, 48, 192, 64, 9,
        98, 4, 6, 1, 1, 122, 177, 223, 219, 24, 20, 4, 76, 3, 44, 130, 128,
        62, 20, 252, 215, 228, 124, 68, 137, 156, 224, 205, 207, 53, 46, 140,
        239, 175, 99, 39, 16, 56, 128, 7, 95, 144, 194, 241, 179, 173, 62, 214,
        191, 130, 92, 38, 140, 37, 255, 48, 246, 3, 142, 138, 26, 189, 17, 184,
        177, 238, 33, 77, 30, 167, 63, 14, 190, 52, 242, 111, 211, 228, 167,
        1, 197, 133, 163, 229, 231, 177, 231, 224, 111, 240, 202, 181, 57, 253,
        65, 107, 100, 168, 98, 100, 158, 129, 93, 19, 240, 155, 122, 92, 193,
        52, 103, 156, 49, 212, 211, 161, 196, 7, 98, 63, 64, 163, 231, 222,
        210, 228, 33, 196, 50, 122, 83, 184, 1, 137, 222, 60, 62, 64, 183, 59,
        191, 102, 11, 59, 2, 131, 70, 195, 6, 129, 139, 122, 189, 238, 165,
        92, 134, 247, 41, 210, 30, 203, 251, 130, 156, 107, 100, 34, 78, 131,
        122, 20, 252, 23, 28, 124, 251, 79, 148, 247, 105, 159, 37, 244, 202,
        209, 43, 17, 30, 84, 48, 169, 204, 227, 50, 120, 45, 124, 162, 217,
        167, 233, 103, 165, 30, 225, 79, 26, 244, 186, 250, 198, 63, 105, 240,
        119, 141, 142, 215, 238, 243, 46, 96, 63, 167, 242, 28, 69, 93, 210,
        211, 141, 203, 122, 12, 158, 154, 61, 206, 191, 162, 125, 61, 4, 31,
        160, 72, 133, 133, 195, 247, 244, 152, 52, 185, 47, 2, 13, 122, 145,
        85, 108, 20, 248, 90, 225, 120, 190, 126, 214, 160, 151, 68, 207, 137,
        145, 48, 210, 208, 44, 228, 186, 131, 41, 229, 34, 217, 141, 231, 54,
        122, 92, 214, 199, 192, 171, 199, 253, 129, 15, 8, 28, 128, 240, 1,
        3, 20, 92, 225, 188, 3, 4, 2, 178, 238, 234, 37, 14, 104, 205, 62, 218,
        43, 145, 253, 247, 20, 32, 4, 178, 182, 137, 252, 57, 216, 191, 190,
        171, 151, 59, 3, 249, 187, 189, 122, 57, 187, 230, 206, 213, 122, 218,
        73, 236, 49, 244, 216, 84, 150, 103, 165, 227, 234, 66, 154, 47, 234,
        156, 92, 11, 168, 237, 35, 246, 53, 72, 32, 87, 231, 157, 137, 87, 20,
        225, 40, 188, 238, 252, 116, 116, 221, 111, 198, 254, 123, 158, 223,
        88, 205, 123, 198, 77, 79, 181, 119, 158, 7, 253, 85, 63, 193, 88, 11,
        123, 29, 254, 140, 151, 104, 220, 130, 157, 130, 120, 34, 38, 120, 76,
        229, 136, 149, 57, 156, 86, 255, 42, 246, 58, 167, 100, 17, 152, 232,
        62, 46, 40, 103, 127, 10, 148, 12, 249, 209, 64, 182, 151, 6, 216, 93,
        208, 238, 194, 126, 128, 70, 50, 235, 124, 45, 182, 99, 142, 11, 189,
        212, 159, 11, 59, 227, 124, 2, 59, 6, 146, 158, 186, 123, 181, 120,
        185, 76, 154, 71, 106, 56, 156, 6, 62, 96, 252, 160, 102, 11, 63, 124,
        181, 234, 37, 87, 65, 19, 221, 222, 150, 118, 177, 242, 155, 99, 23,
        251, 12, 104, 159, 89, 237, 239, 92, 232, 37, 17, 246, 214, 179, 211,
        40, 118, 180, 3, 170, 108, 48, 76, 229, 40, 157, 246, 75, 234, 138,
        198, 4, 26, 153, 44, 164, 24, 123, 168, 254, 52, 51, 169, 104, 143,
        21, 171, 129, 157, 110, 111, 97, 191, 238, 38, 21, 53, 78, 122, 161,
        87, 65, 102, 0, 251, 176, 180, 139, 55, 153, 84, 112, 190, 176, 242,
        170, 86, 125, 90, 44, 58, 134, 14, 149, 83, 116, 98, 177, 11, 48, 176,
        127, 108, 178, 115, 231, 220, 147, 65, 235, 201, 196, 1, 137, 54, 118,
        178, 110, 67, 27, 59, 217, 92, 241, 205, 74, 198, 120, 5, 80, 2, 194,
        183, 198, 208, 177, 114, 172, 187, 3, 227, 165, 87, 45, 246, 203, 1,
        188, 116, 123, 174, 100, 142, 68, 3, 227, 0, 246, 92, 183, 139, 157,
        22, 246, 117, 251, 182, 180, 147, 247, 211, 107, 82, 248, 25, 142, 196,
        140, 122, 52, 245, 215, 235, 252, 102, 242, 216, 213, 215, 36, 180,
        176, 107, 164, 200, 212, 131, 107, 155, 84, 141, 176, 107, 212, 155,
        189, 115, 154, 122, 82, 183, 96, 23, 175, 187, 101, 40, 120, 191, 102,
        80, 83, 131, 195, 21, 5, 228, 124, 16, 246, 250, 190, 228, 201, 244,
        177, 155, 64, 183, 115, 128, 44, 198, 110, 172, 124, 163, 247, 159,
        62, 5, 105, 119, 181, 17, 238, 92, 61, 187, 54, 128, 157, 59, 30, 6,
        222, 142, 189, 166, 223, 141, 159, 9, 164, 10, 33, 28, 119, 163, 216,
        157, 228, 26, 63, 219, 60, 251, 199, 186, 29, 1, 1, 189, 7, 133, 94,
        182, 185, 208, 139, 3, 99, 205, 123, 211, 37, 167, 65, 107, 17, 19,
        105, 142, 146, 99, 75, 222, 77, 33, 73, 192, 62, 41, 172, 54, 130, 105,
        10, 127, 63, 251, 112, 240, 10, 76, 229, 44, 98, 255, 199, 168, 183,
        216, 126, 100, 91, 222, 203, 93, 89, 125, 31, 242, 105, 28, 178, 250,
        127, 3, 59, 15, 120, 211, 119, 87, 3, 184, 43, 18, 252, 106, 12, 178,
        139, 93, 26, 38, 174, 30, 18, 88, 143, 39, 198, 137, 65, 121, 38, 118,
        236, 200, 186, 222, 86, 251, 162, 133, 68, 31, 61, 21, 187, 155, 113,
        213, 114, 63, 114, 27, 118, 78, 82, 226, 230, 167, 147, 30, 29, 236,
        206, 206, 211, 112, 229, 199, 170, 73, 53, 222, 150, 200, 3, 178, 76,
        77, 236, 61, 21, 115, 116, 74, 144, 100, 106, 146, 132, 139, 225, 132,
        159, 195, 78, 190, 131, 12, 20, 31, 140, 96, 215, 110, 198, 229, 197,
        238, 231, 112, 53, 45, 173, 221, 72, 78, 234, 163, 180, 140, 36, 189,
        216, 47, 61, 219, 138, 36, 246, 176, 179, 247, 81, 184, 146, 145, 202,
        177, 235, 144, 147, 121, 166, 236, 76, 193, 240, 198, 171, 69, 210,
        230, 142, 141, 63, 53, 54, 4, 96, 172, 80, 184, 207, 143, 234, 185,
        143, 168, 95, 122, 141, 77, 236, 166, 99, 80, 21, 250, 149, 52, 185,
        83, 216, 198, 46, 93, 27, 64, 133, 42, 134, 49, 107, 131, 221, 114,
        216, 48, 171, 80, 10, 78, 196, 73, 30, 42, 158, 225, 92, 161, 178, 129,
        221, 213, 109, 113, 183, 240, 96, 166, 238, 160, 237, 66, 154, 201,
        154, 217, 20, 16, 117, 98, 169, 189, 251, 211, 224, 169, 234, 201, 28,
        233, 94, 139, 214, 177, 107, 7, 197, 95, 99, 55, 137, 84, 149, 192,
        223, 39, 237, 123, 216, 219, 193, 176, 6, 118, 12, 18, 11, 119, 98,
        215, 69, 236, 26, 84, 161, 72, 86, 67, 79, 73, 31, 4, 206, 154, 177,
        121, 40, 182, 203, 91, 46, 64, 87, 143, 99, 1, 59, 6, 203, 102, 104,
        168, 152, 118, 8, 187, 252, 39, 176, 151, 113, 176, 135, 28, 75, 59,
        13, 79, 208, 82, 188, 243, 216, 169, 210, 203, 124, 7, 187, 222, 138,
        189, 103, 82, 77, 81, 77, 169, 93, 98, 156, 234, 118, 254, 67, 236,
        88, 129, 202, 255, 63, 216, 117, 0, 147, 25, 40, 133, 224, 127, 38,
        237, 127, 128, 29, 51, 251, 77, 155, 216, 199, 10, 148, 185, 58, 129,
        251, 23, 74, 230, 86, 105, 191, 28, 200, 190, 142, 250, 120, 111, 85,
        23, 61, 25, 29, 136, 201, 112, 182, 112, 167, 46, 237, 20, 84, 229,
        106, 177, 231, 183, 164, 93, 6, 124, 153, 77, 236, 92, 120, 124, 92,
        194, 62, 22, 10, 163, 226, 50, 181, 145, 233, 146, 105, 96, 63, 182,
        165, 253, 154, 239, 110, 123, 50, 215, 44, 117, 174, 222, 165, 55, 97,
        105, 73, 114, 255, 74, 92, 169, 182, 223, 193, 190, 43, 237, 55, 250,
        237, 228, 171, 94, 87, 11, 72, 231, 110, 134, 134, 67, 197, 165, 245,
        128, 244, 159, 195, 62, 93, 57, 112, 174, 64, 10, 167, 35, 115, 81,
        112, 51, 28, 149, 204, 85, 204, 104, 130, 67, 162, 137, 73, 248, 152,
        181, 233, 146, 254, 25, 118, 140, 234, 20, 6, 176, 159, 7, 228, 203,
        29, 231, 210, 115, 102, 97, 209, 175, 89, 24, 85, 154, 104, 82, 253,
        115, 7, 18, 179, 89, 170, 177, 252, 166, 34, 144, 226, 203, 122, 210,
        56, 226, 124, 49, 221, 156, 65, 165, 197, 226, 189, 112, 49, 143, 185,
        29, 187, 44, 250, 237, 199, 60, 118, 211, 244, 19, 118, 177, 211, 100,
        213, 227, 200, 18, 177, 24, 244, 223, 96, 215, 59, 177, 159, 249, 250,
        157, 178, 209, 158, 146, 49, 83, 53, 143, 121, 146, 129, 10, 67, 159,
        3, 208, 122, 3, 118, 173, 222, 45, 39, 46, 39, 222, 131, 253, 60, 1,
        125, 13, 59, 54, 101, 93, 6, 61, 36, 170, 72, 251, 93, 74, 38, 52, 203,
        90, 88, 212, 118, 61, 7, 45, 215, 241, 103, 158, 140, 52, 43, 30, 247,
        28, 72, 158, 170, 103, 175, 99, 186, 38, 104, 225, 226, 29, 173, 4,
        99, 99, 115, 55, 130, 221, 116, 118, 13, 145, 251, 177, 147, 143, 125,
        172, 202, 59, 77, 21, 112, 240, 240, 75, 214, 200, 111, 193, 100, 175,
        14, 106, 174, 161, 42, 217, 150, 58, 118, 77, 82, 40, 113, 74, 133,
        50, 120, 180, 143, 29, 131, 37, 4, 123, 89, 241, 17, 115, 106, 166,
        44, 73, 29, 42, 102, 18, 184, 131, 189, 181, 239, 19, 21, 18, 136, 56,
        237, 127, 21, 86, 97, 27, 255, 182, 249, 86, 236, 178, 176, 246, 186,
        244, 162, 112, 8, 197, 30, 246, 146, 35, 253, 9, 202, 172, 143, 45,
        79, 166, 184, 231, 64, 88, 209, 190, 82, 36, 61, 26, 240, 213, 197,
        157, 6, 212, 174, 130, 70, 187, 86, 90, 178, 249, 107, 189, 73, 86,
        45, 207, 205, 253, 63, 56, 184, 146, 41, 216, 128, 43, 21, 184, 102,
        253, 178, 154, 246, 85, 253, 110, 6, 93, 199, 75, 97, 60, 101, 95, 141,
        210, 188, 166, 82, 213, 62, 95, 97, 78, 67, 122, 189, 182, 172, 248,
        9, 141, 234, 216, 123, 75, 103, 70, 50, 64, 245, 72, 140, 121, 48, 116,
        211, 222, 43, 140, 131, 165, 44, 186, 169, 98, 184, 168, 217, 158, 9,
        29, 219, 216, 49, 88, 119, 205, 91, 42, 6, 163, 45, 110, 232, 231, 87,
        106, 244, 138, 201, 59, 59, 227, 93, 138, 166, 158, 50, 30, 9, 130,
        73, 16, 168, 197, 169, 243, 253, 82, 43, 239, 117, 92, 53, 132, 51,
        224, 185, 161, 96, 36, 154, 182, 63, 79, 206, 105, 102, 143, 95, 142,
        66, 80, 58, 57, 132, 156, 7, 19, 23, 205, 233, 131, 154, 116, 54, 81,
        111, 134, 175, 204, 128, 156, 150, 38, 238, 12, 26, 101, 169, 220, 178,
        90, 124, 80, 91, 222, 191, 221, 68, 110, 97, 59, 45, 151, 215, 122,
        199, 199, 233, 99, 191, 151, 96, 26, 59, 103, 166, 50, 207, 58, 181,
        183, 12, 119, 59, 0, 191, 200, 39, 165, 189, 188, 82, 195, 120, 13,
        134, 27, 155, 46, 191, 216, 43, 216, 219, 73, 105, 172, 224, 102, 255,
        77, 51, 175, 148, 47, 96, 167, 169, 111, 29, 112, 213, 144, 106, 191,
        123, 230, 149, 241, 69, 236, 56, 101, 8, 221, 215, 155, 208, 11, 124,
        15, 251, 39, 217, 94, 117, 124, 123, 206, 183, 109, 97, 167, 108, 151,
        253, 186, 143, 47, 47, 204, 187, 176, 159, 222, 12, 67, 111, 47, 247,
        209, 175, 251, 121, 219, 240, 142, 214, 38, 153, 113, 198, 203, 95,
        159, 254, 221, 120, 95, 195, 254, 241, 112, 221, 206, 88, 110, 201,
        225, 235, 149, 127, 21, 123, 58, 59, 85, 191, 125, 195, 139, 252, 171,
        216, 93, 157, 228, 181, 244, 245, 5, 254, 71, 216, 223, 246, 98, 127,
        177, 191, 109, 161, 253, 15, 85, 237, 194, 210, 141, 250, 10, 156, 0,
        0, 0, 0, 73, 69, 78, 68, 174, 66, 96, 130
};

/******************************************************
 *               Function Definitions
 ******************************************************/
