//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by MeshController.rc
//
#define IDC_WRITE                       3
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_MESH_CONTROLLER_DIALOG      102
#define IDR_MAINFRAME                   128
#define IDD_SELECT_DEVICE               129
#define IDD_SELECT_DEVICE_ADV           130
#define IDC_BATTERY_LEVEL               1002
#define IDC_MANU_NAME                   1003
#define IDC_MODEL_NUM                   1004
#define IDC_SYSTEM_ID                   1006
#define IDC_DEVICE_LIST                 1008
#define IDC_NO_DEVICES                  1009
#define IDC_TRACE                       1040
#define IDC_DESCRIPTION_CHAR_1          2000
#define IDC_DESCRIPTION_CHAR_2          2001
#define IDC_DESCRIPTION_CHAR_3          2002
#define IDC_WRITE_NODE_AND_KEY          3090
#define IDC_PROVISION                   3090
#define IDC_NEW_MESH                    3091
#define IDC_READ_NODE_AND_KEY           3092
#define IDC_WRITE_MESH_NAME             3093
#define IDC_SEND                        3093
#define IDC_READ_MESH_NAME              3094
#define IDC_IV_UPDATE                   3094
#define IDC_NEW_MESH_SAVE               3095
#define IDC_SECURE_BEACON               3096
#define IDC_APP_KEY                     7001
#define IDC_NODE_ID                     7002
#define IDC_ENCR_KEY                    7004
#define IDC_NET_ID                      7005
#define IDC_APP_ID                      7006
#define IDC_NID                         7007
#define IDC_PRIVACY_KEY                 7008
#define IDC_BEACON_KEY                  7009
#define IDC_NET_KEY                     7010
#define IDC_MY_NODE_ID                  7011
#define IDC_MY_SEQ                      7012
#define IDC_TTL                         7013
#define IDC_AKF                         7014
#define IDC_VIRT_KEY                    7015
#define IDC_IDENTITY_KEY                7015
#define IDC_PROXY_KEY                   7016
#define IDC_NET_IV_INDEX                7017
#define IDC_DST_NODE_ID                 7018
#define IDC_PAYLOAD                     7019
#define IDC_PB_ADV                      7028
#define IDC_KR                          7029
#define IDC_NEW_KEY                     7032
#define IDC_TID                         7033
#define IDC_RELIABLE                    7035
#define IDC_END                         7036
#define IDC_SZMICN                      7037
#define IDC_OP_CODE                     7042
#define IDC_DEV_KEY                     7043
#define IDC_ADD_FLT                     7045
#define IDC_DEL_FLT                     7046
#define IDC_SET_WHITE_FLT               7047
#define IDC_SET_BLACK_FLT               7048
#define IDC_MODEL_ID                    7049
#define IDC_PUB_ADDR_CLNT               7050
#define IDC_CONFIGURE                   7051
#define IDC_SUBSCR_ADDR                 7052
#define IDC_CHECK_NODE_IDENTITY         7053
#define IDC_PUB_ADDR_SRVR               7054
#define IDC_PROGRESS                    7055
#define IDC_OTA_UPGRADE_START           7056
#define IDC_BATTERY_CLIENT              7057
#define IDC_BATTERY_SERVER              7058
#define IDC_LOCATION_CLIENT             7059
#define IDC_PUB_ADDR_CLNT_LOCATION      7060
#define IDC_SELECT_DEVICE               7060
#define IDC_LOCATION_SERVER             7061
#define IDC_LOCATION_SETUP_SERVER       7062
#define IDC_ONOFF_CLIENT                7063
#define IDC_TRANSITION_TIME_CLIENT      7064
#define IDC_ONOFF_SERVER                7065
#define IDC_TRANSITION_TIME_SERVER      7066
#define IDC_LEVEL_CLIENT                7067
#define IDC_POWER_ONOFF_SETUP_SERVER    7068
#define IDC_LEVEL_SERVER                7069
#define IDC_POWER_ONOFF_SERVER          7070
#define IDC_PROPERTY_SERVER             7070
#define IDC_POWER_ONOFF_CLIENT          7071
#define IDC_POWER_LEVEL_CLIENT          7072
#define IDC_POWER_LEVEL_SERVER          7073
#define IDC_PROPERTY_CLIENT             7073
#define IDC_POWER_LEVEL_SETUP_SERVER    7074
#define IDC_LIGHT_LIGHTNESS_SETUP_SERVER 7075
#define IDC_LIGHT_LIGHTNESS_CLIENT      7076
#define IDC_SENSOR_SERVER               7077
#define IDC_SENSOR_CLIENT               7078
#define IDC_LIGHT_CTL_CLIENT            7079
#define IDC_LIGHT_CTL_SERVER            7080
#define IDC_LIGHT_HSL_CLIENT            7081
#define IDC_LIGHT_HSL_SERVER            7082
#define IDC_LIGHT_XYL_CLIENT            7083
#define IDC_LIGHT_XYL_SERVER            7084
#define IDC_LIGHT_LC_CLIENT             7085
#define IDC_LIGHT_LC_SERVER             7086
#define IDC_RESET_NODE                  7087
#define IDC_NO_DEVICES_ADV              7088
#define IDC_DEVICE_LIST_ADV             7089

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        132
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         7090
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
