/*
* Copyright 2017, Cypress Semiconductor Corporation or a subsidiary of Cypress Semiconductor 
 *  Corporation. All rights reserved. This software, including source code, documentation and  related 
 * materials ("Software"), is owned by Cypress Semiconductor  Corporation or one of its 
 *  subsidiaries ("Cypress") and is protected by and subject to worldwide patent protection  
 * (United States and foreign), United States copyright laws and international treaty provisions. 
 * Therefore, you may use this Software only as provided in the license agreement accompanying the 
 * software package from which you obtained this Software ("EULA"). If no EULA applies, Cypress 
 * hereby grants you a personal, nonexclusive, non-transferable license to  copy, modify, and 
 * compile the Software source code solely for use in connection with Cypress's  integrated circuit 
 * products. Any reproduction, modification, translation, compilation,  or representation of this 
 * Software except as specified above is prohibited without the express written permission of 
 * Cypress. Disclaimer: THIS SOFTWARE IS PROVIDED AS-IS, WITH NO  WARRANTY OF ANY KIND, EXPRESS 
 * OR IMPLIED, INCLUDING,  BUT NOT LIMITED TO, NONINFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY 
 * AND FITNESS FOR A PARTICULAR PURPOSE. Cypress reserves the right to make changes to 
 * the Software without notice. Cypress does not assume any liability arising out of the application 
 * or use of the Software or any product or circuit  described in the Software. Cypress does 
 * not authorize its products for use in any products where a malfunction or failure of the 
 * Cypress product may reasonably be expected to result  in significant property damage, injury 
 * or death ("High Risk Product"). By including Cypress's product in a High Risk Product, the 
 *  manufacturer of such system or application assumes  all risk of such use and in doing so agrees 
 * to indemnify Cypress against all liability.
*/

/** @file
 *
 * Mesh
 *
 * A mesh network uses LE advertisements to send messages between node.
 * The original data packet could be generated by a node itself, like Can-You-
 * See-Me packet, or could be received from outside via LE or wired interface.
 * The node sends the data packet using LE advertisement. When a node received
 * a message, if the message is for itself only, it performs the action specified
 * in the message; otherwise it rebroadcasts the same message. Since advertisement
 * packet delivery is not guaranteed, each message is broadcasted multiple times
 * - the repeat time and interval can be configured. Each node also makes sure
 * one message will only be handled once and only once at each node.
 *
 * This is a mesh sample application. This node implements a proxy interface
 * for a LE-capable device to connect with it. the device sends the
 * mesh command packets to this node using a LE connection. This node sends the
 * command packet out on behalf of the device - hence this node performs
 * proxy function for the device to the mesh network. The interface between
 * a proxy node and the device is up to the customers - the one here is
 * just an example.
 */

//#define _DEB_SLEEP

// The lightbulb has external PA/LNA. 
// External PA/LNA need TX and RX switching interrupts. Below definition is needed to enable the functionality of external PA.
// It is temp code which will be in the library one day
//#define _DEB_BULB_ENABLE_EXT_PA

// If defined then GATT DB should always contain proxy services
//#define _DEB_GATT_DB_PROXY_ALWAYS_ON

//if defined then allow pairing
#define _DEB_ALLOW_PAIRING

// Action on short button press:
#define _DEB_ON_SHORT_PRESS_ENTERHIDOFF         0
#define _DEB_ON_SHORT_PRESS_RESET               1
#define _DEB_ON_SHORT_PRESS_REBOOT              2
#define _DEB_ON_SHORT_PRESS_START_LOW_POWER     3
#define _DEB_ON_SHORT_PRESS_IV_UPDATE           4

#define _DEB_ON_SHORT_PRESS     _DEB_ON_SHORT_PRESS_RESET

#define HCI_CONTROL    1

// Comment out next line to disable proprietrary command GATT service
//#define _DEB_COMMAND_SERVICE

#include "sparcommon.h"
#include "bt_types.h"
#include "wiced_bt_ble.h"
#include "wiced_bt_gatt.h"
#include "wiced_bt_cfg.h"
#include "wiced_hal_gpio.h"
#include "wiced_bt_uuid.h"
#include "wiced_hal_nvram.h"
#include "wiced_hal_platform.h"
#include "wiced_bt_mesh_model_defs.h"
#include "wiced_bt_mesh_models.h"
#include "wiced_bt_mesh_event.h"
#include "wiced_bt_mesh_provision.h"
#include "wiced_transport.h"
#ifdef _DEB_SLEEP
#include "wiced_sleep.h"
#endif
#include "wiced_bt_mesh_core.h"
#include "wiced_bt_trace.h"
#include "mesh_application.h"

#if MESH_CHIP == 20719
#include "wiced_memory.h"
#elif MESH_CHIP == 20735
#include "wiced_gki.h"
#endif
#include "wiced_bt_firmware_upgrade.h"
#include "wiced_bt_fw_upgrade.h"

// Comment out next line if we don't want to support GATT provisioning
#define MESH_SUPPORT_PB_GATT
// Comment out next line if we only connect to mesh over Proxy
#define MESH_SUPPORT_PROXY_CLIENT

// Enables HCI trace to first(same as app download) com port.
//#define _DEB_ENABLE_HCI_TRACE
#define _DEB_ENABLE_HCI_TRACE_NO_BLE_ADV_EVT

// dump wiced bt buffer statistics on every _DEB_PRINT_BUF_USE seconds to monitor buffer usage
#define _DEB_PRINT_BUF_USE  30

#define WICED_BT_MODELS_VERBOSE 1
#if WICED_BT_MODELS_VERBOSE == 1

typedef struct
{
    uint16_t opcode;
    char     *p_name;
} wiced_bt_mesh_opcode_name_t;

wiced_bt_mesh_opcode_name_t opcode_name[] = {
  { WICED_BT_MESH_OPCODE_GEN_ONOFF_GET                              , "Generic OnOff Get" },
  { WICED_BT_MESH_OPCODE_GEN_ONOFF_SET                              , "Generic OnOff Set" },
  { WICED_BT_MESH_OPCODE_GEN_ONOFF_SET_UNACKED                      , "Generic OnOff Get Unacked" },
  { WICED_BT_MESH_OPCODE_GEN_ONOFF_STATUS                           , "Generic OnOff Status" },
  { WICED_BT_MESH_OPCODE_GEN_LEVEL_GET                              , "Generic Level Get" },
  { WICED_BT_MESH_OPCODE_GEN_LEVEL_SET                              , "Generic Level Set" },
  { WICED_BT_MESH_OPCODE_GEN_LEVEL_SET_UNACKED                      , "Generic Level Get Unacked" },
  { WICED_BT_MESH_OPCODE_GEN_LEVEL_STATUS                           , "Generic Level Status" },
  { WICED_BT_MESH_OPCODE_GEN_LEVEL_DELTA_SET                        , "Generic Delta Set" },
  { WICED_BT_MESH_OPCODE_GEN_LEVEL_DELTA_SET_UNACKED                , "Generic Delta Set Unacked" },
  { WICED_BT_MESH_OPCODE_GEN_LEVEL_MOVE_SET                         , "Generic Move Set" },
  { WICED_BT_MESH_OPCODE_GEN_LEVEL_MOVE_SET_UNACKED                 , "Generic Move Set Unacked" },
  { WICED_BT_MESH_OPCODE_GEN_DEFTRANSTIME_GET                       , "Generic Def Trans Time Get" },
  { WICED_BT_MESH_OPCODE_GEN_DEFTRANSTIME_SET                       , "Generic Def Trans Time Set" },
  { WICED_BT_MESH_OPCODE_GEN_DEFTRANSTIME_SET_UNACKED               , "Generic Def Trans Time Set Unacked" },
  { WICED_BT_MESH_OPCODE_GEN_DEFTRANSTIME_STATUS                    , "Generic Def Trans Time Status" },
  { WICED_BT_MESH_OPCODE_GEN_ONPOWERUP_GET                          , "Generic OnPowerUp Get" },
  { WICED_BT_MESH_OPCODE_GEN_ONPOWERUP_STATUS                       , "Generic OnPowerUp Status" },
  { WICED_BT_MESH_OPCODE_GEN_ONPOWERUP_SET                          , "Generic OnPowerUp Set" },
  { WICED_BT_MESH_OPCODE_GEN_ONPOWERUP_SET_UNACKED                  , "Generic OnPowerUp Set Unacked" },
  { WICED_BT_MESH_OPCODE_GEN_POWER_LEVEL_GET                        , "Generic Power Level Get" },
  { WICED_BT_MESH_OPCODE_GEN_POWER_LEVEL_SET                        , "Generic Power Level Set" },
  { WICED_BT_MESH_OPCODE_GEN_POWER_LEVEL_SET_UNACKED                , "Generic Power Level Set Unacked" },
  { WICED_BT_MESH_OPCODE_GEN_POWER_LEVEL_STATUS                     , "Generic Power Level Status" },
  { WICED_BT_MESH_OPCODE_GEN_POWER_LEVEL_LAST_GET                   , "Generic Power Level Last Get" },
  { WICED_BT_MESH_OPCODE_GEN_POWER_LEVEL_LAST_STATUS                , "Generic Power Level Last Status" },
  { WICED_BT_MESH_OPCODE_GEN_POWER_LEVEL_DEFAULT_GET                , "Generic Power Level Default Get" },
  { WICED_BT_MESH_OPCODE_GEN_POWER_LEVEL_DEFAULT_STATUS             , "Generic Power Level Default Status" },
  { WICED_BT_MESH_OPCODE_GEN_POWER_LEVEL_RANGE_GET                  , "Generic Power Level Range Get" },
  { WICED_BT_MESH_OPCODE_GEN_POWER_LEVEL_RANGE_STATUS               , "Generic Power Level Range Status" },
  { WICED_BT_MESH_OPCODE_GEN_POWER_LEVEL_DEFAULT_SET                , "Generic Power Level Default Set" },
  { WICED_BT_MESH_OPCODE_GEN_POWER_LEVEL_DEFAULT_SET_UNACKED        , "Generic Power Level Default Set Unacked" },
  { WICED_BT_MESH_OPCODE_GEN_POWER_LEVEL_RANGE_SET                  , "Generic Power Level Range Set" },
  { WICED_BT_MESH_OPCODE_GEN_POWER_LEVEL_RANGE_SET_UNACKED          , "Generic Power Level Range Set Unacked" },
  { WICED_BT_MESH_OPCODE_GEN_BATTERY_GET                            , "Generic Battery Get" },
  { WICED_BT_MESH_OPCODE_GEN_BATTERY_STATUS                         , "Generic Battery Status" },
  { WICED_BT_MESH_OPCODE_GEN_LOCATION_GLOBAL_GET                    , "Generic Location Global Get" },
  { WICED_BT_MESH_OPCODE_GEN_LOCATION_GLOBAL_STATUS                 , "Generic Location Global Status" },
  { WICED_BT_MESH_OPCODE_GEN_LOCATION_LOCAL_GET                     , "Generic Location Local Get" },
  { WICED_BT_MESH_OPCODE_GEN_LOCATION_LOCAL_STATUS                  , "Generic Location Local Status" },
  { WICED_BT_MESH_OPCODE_GEN_LOCATION_GLOBAL_SET                    , "Generic Location Global Set" },
  { WICED_BT_MESH_OPCODE_GEN_LOCATION_GLOBAL_SET_UNACKED            , "Generic Location Global Set Unacked" },
  { WICED_BT_MESH_OPCODE_GEN_LOCATION_LOCAL_SET                     , "Generic Location Local Set" },
  { WICED_BT_MESH_OPCODE_GEN_LOCATION_LOCAL_SET_UNACKED             , "Generic Location Local Set Unacked" },
  { WICED_BT_MESH_OPCODE_GEN_MANUFACTURER_PROPERTIES_GET            , "Generic Manufacturer Proertes Get" },
  { WICED_BT_MESH_OPCODE_GEN_MANUFACTURER_PROPERTIES_STATUS         , "Generic Manufacturer Proerties Status" },
  { WICED_BT_MESH_OPCODE_GEN_MANUFACTURER_PROPERTY_GET              , "Generic Manufacturer Proerty Get" },
  { WICED_BT_MESH_OPCODE_GEN_MANUFACTURER_PROPERTY_SET              , "Generic Manufacturer Proerty Set" },
  { WICED_BT_MESH_OPCODE_GEN_MANUFACTURER_PROPERTY_SET_UNACKED      , "Generic Manufacturer Proerty Set Unacked" },
  { WICED_BT_MESH_OPCODE_GEN_MANUFACTURER_PROPERTY_STATUS           , "Generic Manufacturer Proerty Status" },
  { WICED_BT_MESH_OPCODE_GEN_ADMIN_PROPERTIES_GET                   , "Generic Admin Proertes Get" },
  { WICED_BT_MESH_OPCODE_GEN_ADMIN_PROPERTIES_STATUS                , "Generic Admin Proertie Status" },
  { WICED_BT_MESH_OPCODE_GEN_ADMIN_PROPERTY_GET                     , "Generic Admin Proerty Get" },
  { WICED_BT_MESH_OPCODE_GEN_ADMIN_PROPERTY_SET                     , "Generic Admin Proerty Set" },
  { WICED_BT_MESH_OPCODE_GEN_ADMIN_PROPERTY_SET_UNACKED             , "Generic Admin Proerty Set Unacked" },
  { WICED_BT_MESH_OPCODE_GEN_ADMIN_PROPERTY_STATUS                  , "Generic Admin Proerty Status" },
  { WICED_BT_MESH_OPCODE_GEN_USER_PROPERTIES_GET                    , "Generic User Properties Get" },
  { WICED_BT_MESH_OPCODE_GEN_USER_PROPERTIES_STATUS                 , "Generic User Propertyies Status" },
  { WICED_BT_MESH_OPCODE_GEN_USER_PROPERTY_GET                      , "Generic User Property Get" },
  { WICED_BT_MESH_OPCODE_GEN_USER_PROPERTY_SET                      , "Generic User Property Set" },
  { WICED_BT_MESH_OPCODE_GEN_USER_PROPERTY_SET_UNACKED              , "Generic User Property Set Unacked" },
  { WICED_BT_MESH_OPCODE_GEN_USER_PROPERTY_STATUS                   , "Generic User Property Status" },
  { WICED_BT_MESH_OPCODE_GEN_CLIENT_PROPERTIES_GET                  , "Generic Client Properties Get" },
  { WICED_BT_MESH_OPCODE_GEN_CLIENT_PROPERTIES_STATUS               , "Generic Client Properties Status" },
  { WICED_BT_MESH_OPCODE_SENSOR_DESCRIPTOR_GET                      , "Sensor Desriptor Get" },
  { WICED_BT_MESH_OPCODE_SENSOR_DESCRIPTOR_STATUS                   , "Sensor Desriptor Status" },
  { WICED_BT_MESH_OPCODE_SENSOR_GET                                 , "Sensor Get" },
  { WICED_BT_MESH_OPCODE_SENSOR_STATUS                              , "Sensor Status" },
  { WICED_BT_MESH_OPCODE_SENSOR_COLUMN_GET                          , "Sensor Column Get" },
  { WICED_BT_MESH_OPCODE_SENSOR_COLUMN_STATUS                       , "Sensor Column Status" },
  { WICED_BT_MESH_OPCODE_SENSOR_SERIES_GET                          , "Sensor Series Get" },
  { WICED_BT_MESH_OPCODE_SENSOR_SERIES_STATUS                       , "Sensor Series Status" },
  { WICED_BT_MESH_OPCODE_SENSOR_CADENCE_GET                         , "Sensor Cadence Get" },
  { WICED_BT_MESH_OPCODE_SENSOR_CADENCE_SET                         , "Sensor Cadence Set" },
  { WICED_BT_MESH_OPCODE_SENSOR_CADENCE_SET_UNACKED                 , "Sensor Cadence Set Unacked" },
  { WICED_BT_MESH_OPCODE_SENSOR_CADENCE_STATUS                      , "Sensor Cadence Status" },
  { WICED_BT_MESH_OPCODE_SENSOR_SETTINGS_GET                        , "Sensor Settings Get" },
  { WICED_BT_MESH_OPCODE_SENSOR_SETTINGS_STATUS                     , "Sensor Settings Status" },
  { WICED_BT_MESH_OPCODE_SENSOR_SETTING_GET                         , "Sensor Setting Get" },
  { WICED_BT_MESH_OPCODE_SENSOR_SETTING_SET                         , "Sensor Setting Set" },
  { WICED_BT_MESH_OPCODE_SENSOR_SETTING_SET_UNACKED                 , "Sensor Setting Set Unacked" },
  { WICED_BT_MESH_OPCODE_SENSOR_SETTING_STATUS                      , "Sensor Setting Status" },
  { WICED_BT_MESH_OPCODE_TIME_GET                                   , "Time Get" },
  { WICED_BT_MESH_OPCODE_TIME_SET                                   , "Time Set" },
  { WICED_BT_MESH_OPCODE_TIME_STATUS                                , "Time Status" },
  { WICED_BT_MESH_OPCODE_TIME_ROLE_GET                              , "Time Role Get" },
  { WICED_BT_MESH_OPCODE_TIME_ROLE_SET                              , "Time Role Set" },
  { WICED_BT_MESH_OPCODE_TIME_ROLE_STATUS                           , "Time Role Status" },
  { WICED_BT_MESH_OPCODE_TIME_ZONE_GET                              , "Time Zone Get" },
  { WICED_BT_MESH_OPCODE_TIME_ZONE_SET                              , "Time Zone Set" },
  { WICED_BT_MESH_OPCODE_TIME_ZONE_STATUS                           , "Time Zone Status" },
  { WICED_BT_MESH_OPCODE_TAI_UTC_DELTA_GET                          , "TAI-UTC Delta Get" },
  { WICED_BT_MESH_OPCODE_TAI_UTC_DELTA_SET                          , "TAI-UTC Delta Set" },
  { WICED_BT_MESH_OPCODE_TAI_UTC_DELTA_STATUS                       , "TAI-UTC Delta Status" },
  { WICED_BT_MESH_OPCODE_SCENE_GET                                  , "Scene Get" },
  { WICED_BT_MESH_OPCODE_SCENE_RECALL                               , "Scene Recall" },
  { WICED_BT_MESH_OPCODE_SCENE_RECALL_UNACKED                       , "Scene Racall Unacked" },
  { WICED_BT_MESH_OPCODE_SCENE_STATUS                               , "Scene Status" },
  { WICED_BT_MESH_OPCODE_SCENE_REGISTER_GET                         , "Scene Register Get" },
  { WICED_BT_MESH_OPCODE_SCENE_REGISTER_STATUS                      , "Scene Register Status" },
  { WICED_BT_MESH_OPCODE_SCENE_STORE                                , "Scene Store" },
  { WICED_BT_MESH_OPCODE_SCENE_STORE_UNACKED                        , "Scene Store Unacked" },
  { WICED_BT_MESH_OPCODE_SCENE_DELETE                               , "Scene Delete" },
  { WICED_BT_MESH_OPCODE_SCENE_DELETE_UNACKED                       , "Scene Delete Unacked" },
  { WICED_BT_MESH_OPCODE_SCHEDULER_ACTION_GET                       , "Scheduler Action Get" },
  { WICED_BT_MESH_OPCODE_SCHEDULER_ACTION_STATUS                    , "Scheduler Action Status" },
  { WICED_BT_MESH_OPCODE_SCHEDULER_GET                              , "Scheduler Get" },
  { WICED_BT_MESH_OPCODE_SCHEDULER_STATUS                           , "Scheduler Status" },
  { WICED_BT_MESH_OPCODE_SCHEDULER_ACTION_SET                       , "Scheduler Action Set" },
  { WICED_BT_MESH_OPCODE_SCHEDULER_ACTION_SET_UNACKED               , "Scheduler Action Set Unacked" },
  { WICED_BT_MESH_OPCODE_LIGHT_LIGHTNESS_GET                        , "Light Lightness Get" },
  { WICED_BT_MESH_OPCODE_LIGHT_LIGHTNESS_SET                        , "Light Lightness Set" },
  { WICED_BT_MESH_OPCODE_LIGHT_LIGHTNESS_SET_UNACKED                , "Light Lightness Set Unacked" },
  { WICED_BT_MESH_OPCODE_LIGHT_LIGHTNESS_STATUS                     , "Light Lightness Status" },
  { WICED_BT_MESH_OPCODE_LIGHT_LIGHTNESS_LINEAR_GET                 , "Light Lightness Linear Get" },
  { WICED_BT_MESH_OPCODE_LIGHT_LIGHTNESS_LINEAR_SET                 , "Light Lightness Linear Set" },
  { WICED_BT_MESH_OPCODE_LIGHT_LIGHTNESS_LINEAR_SET_UNACKED         , "Light Lightness Linear Set Unacked" },
  { WICED_BT_MESH_OPCODE_LIGHT_LIGHTNESS_LINEAR_STATUS              , "Light Lightness Linear Status" },
  { WICED_BT_MESH_OPCODE_LIGHT_LIGHTNESS_LAST_GET                   , "Light Lightness Last Get" },
  { WICED_BT_MESH_OPCODE_LIGHT_LIGHTNESS_LAST_STATUS                , "Light Lightness Last Status" },
  { WICED_BT_MESH_OPCODE_LIGHT_LIGHTNESS_DEFAULT_GET                , "Light Lightness Default Get" },
  { WICED_BT_MESH_OPCODE_LIGHT_LIGHTNESS_DEFAULT_STATUS             , "Light Lightness Default Status" },
  { WICED_BT_MESH_OPCODE_LIGHT_LIGHTNESS_RANGE_GET                  , "Light Lightness Range Get" },
  { WICED_BT_MESH_OPCODE_LIGHT_LIGHTNESS_RANGE_STATUS               , "Light Lightness Range Status" },
  { WICED_BT_MESH_OPCODE_LIGHT_LIGHTNESS_DEFAULT_SET                , "Light Lightness Default Set" },
  { WICED_BT_MESH_OPCODE_LIGHT_LIGHTNESS_DEFAULT_SET_UNACKED        , "Light Lightness Default Set Unacked" },
  { WICED_BT_MESH_OPCODE_LIGHT_LIGHTNESS_RANGE_SET                  , "Light Lightness Range Set" },
  { WICED_BT_MESH_OPCODE_LIGHT_LIGHTNESS_RANGE_SET_UNACKED          , "Light Lightness Range Set Unacked" },
  { WICED_BT_MESH_OPCODE_LIGHT_CTL_GET                              , "Light CTL Get" },
  { WICED_BT_MESH_OPCODE_LIGHT_CTL_SET                              , "Light CTL Set" },
  { WICED_BT_MESH_OPCODE_LIGHT_CTL_SET_UNACKED                      , "Light CTL Set Unacked" },
  { WICED_BT_MESH_OPCODE_LIGHT_CTL_STATUS                           , "Light CTL Status" },
  { WICED_BT_MESH_OPCODE_LIGHT_CTL_TEMPERATURE_GET                  , "Light CTL Temperature Get" },
  { WICED_BT_MESH_OPCODE_LIGHT_CTL_TEMPERATURE_RANGE_GET            , "Light CTL Temperature Range Get" },
  { WICED_BT_MESH_OPCODE_LIGHT_CTL_TEMPERATURE_RANGE_STATUS         , "Light CTL Temperature Range Status" },
  { WICED_BT_MESH_OPCODE_LIGHT_CTL_TEMPERATURE_SET                  , "Light CTL Temperature Set" },
  { WICED_BT_MESH_OPCODE_LIGHT_CTL_TEMPERATURE_SET_UNACKED          , "Light CTL Temperature Set Unacked" },
  { WICED_BT_MESH_OPCODE_LIGHT_CTL_TEMPERATURE_STATUS               , "Light CTL Temperature Status" },
  { WICED_BT_MESH_OPCODE_LIGHT_CTL_DEFAULT_GET                      , "Light CTL Default Get" },
  { WICED_BT_MESH_OPCODE_LIGHT_CTL_DEFAULT_STATUS                   , "Light CTL Default Status" },
  { WICED_BT_MESH_OPCODE_LIGHT_CTL_DEFAULT_SET                      , "Light CTL Default Set" },
  { WICED_BT_MESH_OPCODE_LIGHT_CTL_DEFAULT_SET_UNACKED              , "Light CTL Default Set Unacked" },
  { WICED_BT_MESH_OPCODE_LIGHT_CTL_TEMPERATURE_RANGE_SET            , "Light CTL Temperature Range Set" },
  { WICED_BT_MESH_OPCODE_LIGHT_CTL_TEMPERATURE_RANGE_SET_UNACKED    , "Light CTL Temperature RangeSet Unacked" },
  { WICED_BT_MESH_OPCODE_LIGHT_HSL_GET                              , "Light HSL Get" },
  { WICED_BT_MESH_OPCODE_LIGHT_HSL_HUE_GET                          , "Light HSL Hue Get" },
  { WICED_BT_MESH_OPCODE_LIGHT_HSL_HUE_SET                          , "Light HSL Hue Set" },
  { WICED_BT_MESH_OPCODE_LIGHT_HSL_HUE_SET_UNACKED                  , "Light HSL Hue Set Unacked" },
  { WICED_BT_MESH_OPCODE_LIGHT_HSL_HUE_STATUS                       , "Light HSL Hue Status" },
  { WICED_BT_MESH_OPCODE_LIGHT_HSL_SATURATION_GET                   , "Light HSL Saturation Get" },
  { WICED_BT_MESH_OPCODE_LIGHT_HSL_SATURATION_SET                   , "Light HSL Saturation Set" },
  { WICED_BT_MESH_OPCODE_LIGHT_HSL_SATURATION_SET_UNACKED           , "Light HSL Saturation Set Unacked" },
  { WICED_BT_MESH_OPCODE_LIGHT_HSL_SATURATION_STATUS                , "Light HSL Saturation Status" },
  { WICED_BT_MESH_OPCODE_LIGHT_HSL_SET                              , "Light HSL Set" },
  { WICED_BT_MESH_OPCODE_LIGHT_HSL_SET_UNACKED                      , "Light HSL Set Unacked" },
  { WICED_BT_MESH_OPCODE_LIGHT_HSL_STATUS                           , "Light HSL Status" },
  { WICED_BT_MESH_OPCODE_LIGHT_HSL_TARGET_GET                       , "Light HSL Target Get" },
  { WICED_BT_MESH_OPCODE_LIGHT_HSL_TARGET_STATUS                    , "Light HSL Target Status" },
  { WICED_BT_MESH_OPCODE_LIGHT_HSL_DEFAULT_GET                      , "Light HSL Default Get" },
  { WICED_BT_MESH_OPCODE_LIGHT_HSL_DEFAULT_STATUS                   , "Light HSL Default Status" },
  { WICED_BT_MESH_OPCODE_LIGHT_HSL_RANGE_GET                        , "Light HSL Range Get" },
  { WICED_BT_MESH_OPCODE_LIGHT_HSL_RANGE_STATUS                     , "Light HSL Range Stauts" },
  { WICED_BT_MESH_OPCODE_LIGHT_HSL_DEFAULT_SET                      , "Light HSL Default Set" },
  { WICED_BT_MESH_OPCODE_LIGHT_HSL_DEFAULT_SET_UNACKED              , "Light HSL Default Set Unacked" },
  { WICED_BT_MESH_OPCODE_LIGHT_HSL_RANGE_SET                        , "Light HSL Range Set" },
  { WICED_BT_MESH_OPCODE_LIGHT_HSL_RANGE_SET_UNACKED                , "Light HSL Range Set Unacked" },
  { WICED_BT_MESH_OPCODE_LIGHT_XYL_GET                              , "Light xyL Get" },
  { WICED_BT_MESH_OPCODE_LIGHT_XYL_SET                              , "Light xyL Set" },
  { WICED_BT_MESH_OPCODE_LIGHT_XYL_SET_UNACKED                      , "Light xyL Set Unacked" },
  { WICED_BT_MESH_OPCODE_LIGHT_XYL_STATUS                           , "Light xyL Status" },
  { WICED_BT_MESH_OPCODE_LIGHT_XYL_TARGET_GET                       , "Light xyL Target Get" },
  { WICED_BT_MESH_OPCODE_LIGHT_XYL_TARGET_STATUS                    , "Light xyL Target Status" },
  { WICED_BT_MESH_OPCODE_LIGHT_XYL_DEFAULT_GET                      , "Light xyL Default Get" },
  { WICED_BT_MESH_OPCODE_LIGHT_XYL_DEFAULT_STATUS                   , "Light xyL Default Status" },
  { WICED_BT_MESH_OPCODE_LIGHT_XYL_RANGE_GET                        , "Light xyL Range Get" },
  { WICED_BT_MESH_OPCODE_LIGHT_XYL_RANGE_STATUS                     , "Light xyL Range Status" },
  { WICED_BT_MESH_OPCODE_LIGHT_XYL_DEFAULT_SET                      , "Light xyL Default Set" },
  { WICED_BT_MESH_OPCODE_LIGHT_XYL_DEFAULT_SET_UNACKED              , "Light xyL Default Set Unacked" },
  { WICED_BT_MESH_OPCODE_LIGHT_XYL_RANGE_SET                        , "Light xyL Range Set" },
  { WICED_BT_MESH_OPCODE_LIGHT_XYL_RANGE_SET_UNACKED                , "Light xyL Range Set Unacked" },
  { WICED_BT_MESH_OPCODE_LIGHT_LC_MODE_GET                          , "Light LC Mode Get" },
  { WICED_BT_MESH_OPCODE_LIGHT_LC_MODE_SET                          , "Light LC Mode Set" },
  { WICED_BT_MESH_OPCODE_LIGHT_LC_MODE_SET_UNACKED                  , "Light LC Mode Set Unacked" },
  { WICED_BT_MESH_OPCODE_LIGHT_LC_MODE_STATUS                       , "Light LC Mode Status" },
  { WICED_BT_MESH_OPCODE_LIGHT_LC_OM_GET                            , "Light LC OM Get" },
  { WICED_BT_MESH_OPCODE_LIGHT_LC_OM_SET                            , "Light LC OM Set" },
  { WICED_BT_MESH_OPCODE_LIGHT_LC_OM_SET_UNACKED                    , "Light LC OM Set Unacked" },
  { WICED_BT_MESH_OPCODE_LIGHT_LC_OM_STATUS                         , "Light LC OM Status" },
  { WICED_BT_MESH_OPCODE_LIGHT_LC_LIGHT_ONOFF_GET                   , "Light LC Light OnOff Get" },
  { WICED_BT_MESH_OPCODE_LIGHT_LC_LIGHT_ONOFF_SET                   , "Light LC Light OnOff Set" },
  { WICED_BT_MESH_OPCODE_LIGHT_LC_LIGHT_ONOFF_SET_UNACKED           , "Light LC Light OnOff Set Unacked" },
  { WICED_BT_MESH_OPCODE_LIGHT_LC_LIGHT_ONOFF_STATUS                , "Light LC Light OnOff Status" },
  { WICED_BT_MESH_OPCODE_LIGHT_LC_PROPERTY_GET                      , "Light LC Property Get" },
  { WICED_BT_MESH_OPCODE_LIGHT_LC_PROPERTY_SET                      , "Light LC Property Set" },
  { WICED_BT_MESH_OPCODE_LIGHT_LC_PROPERTY_SET_UNACKED              , "Light LC Property Set Unacked" },
  { WICED_BT_MESH_OPCODE_LIGHT_LC_PROPERTY_STATUS                   , "Light LC Property Status" },
  { WICED_BT_MESH_OPCODE_UNKNOWN                                    , "Unknown" },
};

char *mesh_opcode_string(uint16_t opcode)
{
    int i;
    for (i = 0; i < sizeof(opcode_name) / sizeof(wiced_bt_mesh_opcode_name_t); i++)
    {
        if (opcode_name[i].opcode == opcode)
        {
            return opcode_name[i].p_name;
        }
    }
    return "???";
}
#endif

/******************************************************
 *          Constants
 ******************************************************/
// The power table is 3, -1, -5, -9
#define TX_DBM   4


/******************************************************
 *          Structures
 ******************************************************/

typedef struct
{
    wiced_bool_t node_authenticated;
    uint16_t     conn_id;
    uint32_t     app_timer_count;
} DevCtx;
static DevCtx dev_ctx;

extern wiced_bt_mesh_core_config_t          mesh_config;
extern wiced_bt_mesh_core_config_element_t  mesh_elements[];

static wiced_bool_t mesh_received_msg_callback(wiced_bt_mesh_event_t *p_event, const uint8_t *params, uint16_t params_len);

typedef wiced_bool_t (*wiced_model_message_handler_t)(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len);
typedef struct
{
    uint16_t                       model_id;
    wiced_model_message_handler_t  p_message_handler;
} model_callback_t;

/******************************************************
 *          Function Prototypes
 ******************************************************/

// Local functions
static wiced_result_t           mesh_management_cback(wiced_bt_management_evt_t event, wiced_bt_management_evt_data_t *p_event_data);
static void                     mesh_application_init(void);
static void                     mesh_interrupt_handler(void* user_data, uint8_t value);
static wiced_bt_gatt_status_t   mesh_gatts_callback(wiced_bt_gatt_evt_t event, wiced_bt_gatt_event_data_t *p_data);
static void                     mesh_app_timer(uint32_t count);
static wiced_bt_gatt_status_t   mesh_write_handler(uint16_t conn_id, wiced_bt_gatt_write_t * p_data);
#ifdef _DEB_ENABLE_HCI_TRACE
static void                     mesh_hci_trace_cback(wiced_bt_hci_trace_type_t type, uint16_t length, uint8_t* p_data);
#endif

static void                     pb_gatt_send_cb(const uint8_t *packet, uint32_t packet_len);
static void                     proxy_gatt_send_cb(uint32_t conn_id, uint32_t ref_data, const uint8_t *packet, uint32_t packet_len);

static uint32_t                 mesh_nvram_access(wiced_bool_t write, int inx, uint8_t* node_info, uint16_t len, wiced_result_t *p_result);
static uint8_t                  mesh_fault_test(uint8_t element, uint8_t test_id, uint16_t company_id, uint8_t fault_array_size, uint8_t *fault_array);
static void                     mesh_attention(uint8_t element, uint8_t time);

extern const wiced_bt_cfg_settings_t wiced_bt_cfg_settings;
extern const wiced_bt_cfg_buf_pool_t wiced_bt_cfg_buf_pools[];

/******************************************************
 *          Variables Definitions
 ******************************************************/
wiced_bt_mesh_provision_capabilities_data_t provisioning_config =
{
    .pub_key_type      = 0,      // If 1 Public Key OOB information available
    .static_oob_type   = 0,      // Supported static OOB Types (1 if available)
    .output_oob_size   = 0,      // Maximum size of Output OOB supported (0 - device does not support output OOB, 1-8 max size in octets supported by the device)
    .output_oob_action = 0,      // Output OOB Action field values (see @ref BT_MESH_OUT_OOB_ACT "Output OOB Action field values")
    .input_oob_size    = 0,      // Maximum size in octets of Input OOB supported
    .input_oob_action  = 0,      // Supported Input OOB Actions (see @ref BT_MESH_IN_OOB_ACT "Input OOB Action field values")
};

// Use hardcoded PTS default priv key. In real app it will be generated once and written into OTP memory
uint8_t pb_priv_key[WICED_BT_MESH_PROVISION_PRIV_KEY_LEN] = { 0x52, 0x9A, 0xA0, 0x67, 0x0D, 0x72, 0xCD, 0x64, 0x97, 0x50, 0x2E, 0xD4, 0x73, 0x50, 0x2B, 0x03, 0x7E, 0x88, 0x03, 0xB5, 0xC6, 0x08, 0x29, 0xA5, 0xA3, 0xCA, 0xA2, 0x19, 0x50, 0x55, 0x30, 0xBA };

/*
 * This is the GATT database for the WICED Network Router application.
 * The database defines services, characteristics and
 * descriptors supported by the application.  Each attribute in the database
 * has a handle, (characteristic has two, one for characteristic itself,
 * another for the value).  The handles are used by the peer to access
 * attributes, and can be used locally by application, for example to retrieve
 * data written by the peer.  Definition of characteristics and descriptors
 * has GATT Properties (read, write, notify...) but also has permissions which
 * identify if peer application is allowed to read or write into it.
 * Handles do not need to be sequential, but need to be in order.
 */
#ifdef _DEB_GATT_DB_PROXY_ALWAYS_ON
static uint8_t gatt_db[]=
{
    // Declare mandatory GATT service
    PRIMARY_SERVICE_UUID16(MESH_HANDLE_GATT_SERVICE, UUID_SERVICE_GATT),


    // Handle MESH_HANDLE_GAP_SERVICE (0x14): GAP service
    // Device Name and Appearance are mandatory characteristics.
    PRIMARY_SERVICE_UUID16(MESH_HANDLE_GAP_SERVICE, UUID_SERVICE_GAP),

        // Declare mandatory GAP service characteristic: Dev Name
        CHARACTERISTIC_UUID16(MESH_HANDLE_GAP_SERVICE_CHARACTERISTIC_DEV_NAME,
                              MESH_HANDLE_GAP_SERVICE_CHARACTERISTIC_DEV_NAME_VAL,
                              UUID_CHARACTERISTIC_DEVICE_NAME,
                              LEGATTDB_CHAR_PROP_READ, LEGATTDB_PERM_READABLE),

        // Declare mandatory GAP service characteristic: Appearance
        CHARACTERISTIC_UUID16(MESH_HANDLE_GAP_SERVICE_CHARACTERISTIC_APPEARANCE,
                              MESH_HANDLE_GAP_SERVICE_CHARACTERISTIC_APPEARANCE_VAL,
                              UUID_CHARACTERISTIC_APPEARANCE,
                              LEGATTDB_CHAR_PROP_READ, LEGATTDB_PERM_READABLE),

    // Mesh Provisionning Service.
    // This is the mesh application proprietary service. It has
    // characteristics which allows a device to provision a node.
    PRIMARY_SERVICE_UUID16(HANDLE_MESH_SERVICE_PROVISIONING, WICED_BT_MESH_CORE_UUID_SERVICE_PROVISIONING),

        // Handle HANDLE_CHAR_MESH_PROVISIONING_DATA_IN: characteristic Mesh Provisioning Data In
        // Handle HANDLE_CHAR_MESH_PROVISIONING_DATA_IN_VAL: characteristic Mesh Provisioning Data In Value
        // Characteristic is _WRITABLE and it allows writes.
        CHARACTERISTIC_UUID16_WRITABLE(HANDLE_CHAR_MESH_PROVISIONING_DATA_IN,
                                        HANDLE_CHAR_MESH_PROVISIONING_DATA_IN_VALUE,
                                        WICED_BT_MESH_CORE_UUID_CHARACTERISTIC_PROVISIONING_DATA_IN,
                                        LEGATTDB_CHAR_PROP_WRITE_NO_RESPONSE,
                                        LEGATTDB_PERM_WRITE_CMD | LEGATTDB_PERM_VARIABLE_LENGTH),

        // Handle HANDLE_CHAR_MESH_PROVISIONING_DATA_OUT: characteristic Mesh Provisioning Data Out
        // Handle HANDLE_CHAR_MESH_PROVISIONING_DATA_OUT_VAL: characteristic Mesh Provisioning Data Out Value
        // Characteristic can be notified to send provisioning PDU.
        CHARACTERISTIC_UUID16(HANDLE_CHAR_MESH_PROVISIONING_DATA_OUT,
                                        HANDLE_CHAR_MESH_PROVISIONING_DATA_OUT_VALUE,
                                        WICED_BT_MESH_CORE_UUID_CHARACTERISTIC_PROVISIONING_DATA_OUT,
                                        LEGATTDB_CHAR_PROP_NOTIFY,
                                        LEGATTDB_PERM_NONE),

		    // Handle HANDLE_DESCR_MESH_PROVISIONING_DATA_CLIENT_CONFIG: Characteristic Client Configuration Descriptor.
	        // This is standard GATT characteristic descriptor.  2 byte value 0 means that
	        // message to the client is disabled.  Peer can write value 1 to enable
	        // notifications.  Not _WRITABLE in the macro.  This
	        // means that attribute can be written by the peer.
            CHAR_DESCRIPTOR_UUID16_WRITABLE(HANDLE_DESCR_MESH_PROVISIONING_DATA_CLIENT_CONFIG,
	                                         UUID_DESCRIPTOR_CLIENT_CHARACTERISTIC_CONFIGURATION,
	                                         LEGATTDB_PERM_READABLE | LEGATTDB_PERM_WRITE_REQ),

    PRIMARY_SERVICE_UUID16(HANDLE_MESH_SERVICE_PROXY, WICED_BT_MESH_CORE_UUID_SERVICE_PROXY),

	    // Handle HANDLE_CHAR_MESH_PROXY_DATA_IN: characteristic Mesh Proxy In
	    // Handle HANDLE_CHAR_MESH_PROXY_DATA_IN_VALUE: characteristic Mesh Proxy In Value
        CHARACTERISTIC_UUID16_WRITABLE(HANDLE_CHAR_MESH_PROXY_DATA_IN,
									    HANDLE_CHAR_MESH_PROXY_DATA_IN_VALUE,
                                        WICED_BT_MESH_CORE_UUID_CHARACTERISTIC_PROXY_DATA_IN,
									    LEGATTDB_CHAR_PROP_WRITE_NO_RESPONSE,
									    LEGATTDB_PERM_WRITE_CMD | LEGATTDB_PERM_VARIABLE_LENGTH),

	    // Handle HANDLE_CHAR_MESH_PROXY_DATA_OUT: characteristic Mesh Proxy Out
	    // Handle HANDLE_CHAR_MESH_PROXY_DATA_OUT_VALUE: characteristic Mesh Proxy Out Value
        CHARACTERISTIC_UUID16_WRITABLE(HANDLE_CHAR_MESH_PROXY_DATA_OUT,
									    HANDLE_CHAR_MESH_PROXY_DATA_OUT_VALUE,
                                        WICED_BT_MESH_CORE_UUID_CHARACTERISTIC_PROXY_DATA_OUT,
									    LEGATTDB_CHAR_PROP_NOTIFY,
									    LEGATTDB_PERM_WRITE_CMD | LEGATTDB_PERM_VARIABLE_LENGTH),

		    // Handle HANDLE_DESCR_MESH_PROXY_DATA_CLIENT_CONFIG: Characteristic Client Configuration Descriptor.
	        // This is standard GATT characteristic descriptor.  2 byte value 0 means that
	        // message to the client is disabled.  Peer can write value 1 to enable
	        // notifications.  Not _WRITABLE in the macro.  This
	        // means that attribute can be written by the peer.
	        CHAR_DESCRIPTOR_UUID16_WRITABLE (HANDLE_DESCR_MESH_PROXY_DATA_CLIENT_CONFIG,
	                                         UUID_DESCRIPTOR_CLIENT_CHARACTERISTIC_CONFIGURATION,
	                                         LEGATTDB_PERM_READABLE | LEGATTDB_PERM_WRITE_REQ),


    // Handle MESH_HANDLE_DEV_INFO_SERVICE (0x4D): Device Info service
    // Device Information service helps peer to identify manufacture or vendor of the
    // device.  It is required for some types of the devices, for example HID, medical,
    // and optional for others.  There are a bunch of characteristics available.
    PRIMARY_SERVICE_UUID16(MESH_HANDLE_DEV_INFO_SERVICE, UUID_SERVICE_DEVICE_INFORMATION),

        // Handle MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MFR_NAME:
        //     characteristic Manufacturer Name
        // Handle MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MFR_NAME_VAL:
        //     characteristic value
        CHARACTERISTIC_UUID16(MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MFR_NAME,
                              MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MFR_NAME_VAL,
                              UUID_CHARACTERISTIC_MANUFACTURER_NAME_STRING,
                              LEGATTDB_CHAR_PROP_READ, LEGATTDB_PERM_READABLE),

        // Handle MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MODEL_NUM:
        //     characteristic Model Number
        // Handle MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MODEL_NUM_VAL:
        //     characteristic value
        CHARACTERISTIC_UUID16(MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MODEL_NUM,
                              MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MODEL_NUM_VAL,
                              UUID_CHARACTERISTIC_MODEL_NUMBER_STRING,
                              LEGATTDB_CHAR_PROP_READ, LEGATTDB_PERM_READABLE),

        // Handle MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_SYSTEM_ID: characteristic System ID
        // Handle MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_SYSTEM_ID_VAL: characteristic value
        CHARACTERISTIC_UUID16(MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_SYSTEM_ID,
                              MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_SYSTEM_ID_VAL,
                              UUID_CHARACTERISTIC_SYSTEM_ID,
                              LEGATTDB_CHAR_PROP_READ, LEGATTDB_PERM_READABLE),

#ifdef _DEB_COMMAND_SERVICE
    // Handle HANDLE_MESH_SERVICE_COMMAND: Mesh temporary Command Service.
    // This is the mesh application proprietary service. It has
    // characteristics which allows a device to send commands to a node.
    PRIMARY_SERVICE_UUID16(HANDLE_MESH_SERVICE_COMMAND, WICED_BT_MESH_CORE_UUID_SERVICE_COMMAND),

        // Handle HANDLE_CHAR_MESH_COMMAND_DATA: temporary characteristic Mesh Command Data
        // Handle HANDLE_CHAR_MESH_COMMAND_DATA_VAL: temporary characteristic Mesh Command Data Value
        // Characteristic is _WRITABLE and it allows writes.
        CHARACTERISTIC_UUID16_WRITABLE(HANDLE_CHAR_MESH_COMMAND_DATA,
                                        HANDLE_CHAR_MESH_COMMAND_DATA_VALUE,
                                        WICED_BT_MESH_CORE_UUID_CHARACTERISTIC_COMMAND_DATA,
                                        LEGATTDB_CHAR_PROP_WRITE_NO_RESPONSE | LEGATTDB_CHAR_PROP_NOTIFY,
                                        LEGATTDB_PERM_WRITE_CMD | LEGATTDB_PERM_VARIABLE_LENGTH),

		    // Handle HANDLE_DESCR_MESH_COMMAND_DATA_CLIENT_CONFIG: Characteristic Client Configuration Descriptor.
	        // This is standard GATT characteristic descriptor.  2 byte value 0 means that
	        // message to the client is disabled.  Peer can write value 1 or 2 to enable
	        // notifications or indications respectively.  Not _WRITABLE in the macro.  This
	        // means that attribute can be written by the peer.
            CHAR_DESCRIPTOR_UUID16_WRITABLE(HANDLE_DESCR_MESH_COMMAND_DATA_CLIENT_CONFIG,
	                                         UUID_DESCRIPTOR_CLIENT_CHARACTERISTIC_CONFIGURATION,
	                                         LEGATTDB_PERM_READABLE | LEGATTDB_PERM_WRITE_REQ),
#endif

    // Handle 0xff00: Broadcom vendor specific WICED Upgrade Service.
    PRIMARY_SERVICE_UUID128(HANDLE_OTA_FW_UPGRADE_SERVICE, UUID_OTA_FW_UPGRADE_SERVICE),

        // Handles 0xff01: characteristic WS Control Point, handle 0xff02 characteristic value.
        CHARACTERISTIC_UUID128_WRITABLE(HANDLE_OTA_FW_UPGRADE_CHARACTERISTIC_CONTROL_POINT, HANDLE_OTA_FW_UPGRADE_CONTROL_POINT,
            UUID_OTA_FW_UPGRADE_CHARACTERISTIC_CONTROL_POINT, LEGATTDB_CHAR_PROP_WRITE | LEGATTDB_CHAR_PROP_NOTIFY | LEGATTDB_CHAR_PROP_INDICATE,
            LEGATTDB_PERM_VARIABLE_LENGTH | LEGATTDB_PERM_WRITE_REQ /*| LEGATTDB_PERM_AUTH_WRITABLE*/),

            // Declare client characteristic configuration descriptor
            // Value of the descriptor can be modified by the client
            // Value modified shall be retained during connection and across connection
            // for bonded devices.  Setting value to 1 tells this application to send notification
            // when value of the characteristic changes.  Value 2 is to allow indications.
            CHAR_DESCRIPTOR_UUID16_WRITABLE(HANDLE_OTA_FW_UPGRADE_CLIENT_CONFIGURATION_DESCRIPTOR, UUID_DESCRIPTOR_CLIENT_CHARACTERISTIC_CONFIGURATION,
                LEGATTDB_PERM_READABLE | LEGATTDB_PERM_WRITE_REQ /*| LEGATTDB_PERM_AUTH_WRITABLE */),

        // Handle 0xff04: characteristic WS Data, handle 0xff05 characteristic value. This 
        // characteristic is used to send next portion of the FW Similar to the control point
        CHARACTERISTIC_UUID128_WRITABLE(HANDLE_OTA_FW_UPGRADE_CHARACTERISTIC_DATA, HANDLE_OTA_FW_UPGRADE_DATA,
            UUID_OTA_FW_UPGRADE_CHARACTERISTIC_DATA, LEGATTDB_CHAR_PROP_WRITE,
            LEGATTDB_PERM_VARIABLE_LENGTH | LEGATTDB_PERM_WRITE_REQ /*| LEGATTDB_PERM_AUTH_WRITABLE */),

};
#else
static uint8_t gatt_db_unprovisioned[]=
{
    // Declare mandatory GATT service
    PRIMARY_SERVICE_UUID16(MESH_HANDLE_GATT_SERVICE, UUID_SERVICE_GATT),


    // Handle MESH_HANDLE_GAP_SERVICE (0x14): GAP service
    // Device Name and Appearance are mandatory characteristics.
    PRIMARY_SERVICE_UUID16(MESH_HANDLE_GAP_SERVICE, UUID_SERVICE_GAP),

        // Declare mandatory GAP service characteristic: Dev Name
        CHARACTERISTIC_UUID16(MESH_HANDLE_GAP_SERVICE_CHARACTERISTIC_DEV_NAME,
                              MESH_HANDLE_GAP_SERVICE_CHARACTERISTIC_DEV_NAME_VAL,
                              UUID_CHARACTERISTIC_DEVICE_NAME,
                              LEGATTDB_CHAR_PROP_READ, LEGATTDB_PERM_READABLE),

        // Declare mandatory GAP service characteristic: Appearance
        CHARACTERISTIC_UUID16(MESH_HANDLE_GAP_SERVICE_CHARACTERISTIC_APPEARANCE,
                              MESH_HANDLE_GAP_SERVICE_CHARACTERISTIC_APPEARANCE_VAL,
                              UUID_CHARACTERISTIC_APPEARANCE,
                              LEGATTDB_CHAR_PROP_READ, LEGATTDB_PERM_READABLE),

    // Mesh Provisionning Service.
    // This is the mesh application proprietary service. It has
    // characteristics which allows a device to provision a node.
    PRIMARY_SERVICE_UUID16(HANDLE_MESH_SERVICE_PROVISIONING, WICED_BT_MESH_CORE_UUID_SERVICE_PROVISIONING),

        // Handle HANDLE_CHAR_MESH_PROVISIONING_DATA_IN: characteristic Mesh Provisioning Data In
        // Handle HANDLE_CHAR_MESH_PROVISIONING_DATA_IN_VAL: characteristic Mesh Provisioning Data In Value
        // Characteristic is _WRITABLE and it allows writes.
        CHARACTERISTIC_UUID16_WRITABLE(HANDLE_CHAR_MESH_PROVISIONING_DATA_IN,
                                        HANDLE_CHAR_MESH_PROVISIONING_DATA_IN_VALUE,
                                        WICED_BT_MESH_CORE_UUID_CHARACTERISTIC_PROVISIONING_DATA_IN,
                                        LEGATTDB_CHAR_PROP_WRITE_NO_RESPONSE,
                                        LEGATTDB_PERM_WRITE_CMD | LEGATTDB_PERM_VARIABLE_LENGTH),

        // Handle HANDLE_CHAR_MESH_PROVISIONING_DATA_OUT: characteristic Mesh Provisioning Data Out
        // Handle HANDLE_CHAR_MESH_PROVISIONING_DATA_OUT_VAL: characteristic Mesh Provisioning Data Out Value
        // Characteristic can be notified to send provisioning PDU.
        CHARACTERISTIC_UUID16(HANDLE_CHAR_MESH_PROVISIONING_DATA_OUT,
                                        HANDLE_CHAR_MESH_PROVISIONING_DATA_OUT_VALUE,
                                        WICED_BT_MESH_CORE_UUID_CHARACTERISTIC_PROVISIONING_DATA_OUT,
                                        LEGATTDB_CHAR_PROP_NOTIFY,
                                        LEGATTDB_PERM_NONE),

		    // Handle HANDLE_DESCR_MESH_PROVISIONING_DATA_CLIENT_CONFIG: Characteristic Client Configuration Descriptor.
	        // This is standard GATT characteristic descriptor.  2 byte value 0 means that
	        // message to the client is disabled.  Peer can write value 1 to enable
	        // notifications.  Not _WRITABLE in the macro.  This
	        // means that attribute can be written by the peer.
            CHAR_DESCRIPTOR_UUID16_WRITABLE(HANDLE_DESCR_MESH_PROVISIONING_DATA_CLIENT_CONFIG,
	                                         UUID_DESCRIPTOR_CLIENT_CHARACTERISTIC_CONFIGURATION,
	                                         LEGATTDB_PERM_READABLE | LEGATTDB_PERM_WRITE_REQ),

    // Handle MESH_HANDLE_DEV_INFO_SERVICE (0x4D): Device Info service
    // Device Information service helps peer to identify manufacture or vendor of the
    // device.  It is required for some types of the devices, for example HID, medical,
    // and optional for others.  There are a bunch of characteristics available.
    PRIMARY_SERVICE_UUID16(MESH_HANDLE_DEV_INFO_SERVICE, UUID_SERVICE_DEVICE_INFORMATION),

        // Handle MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MFR_NAME:
        //     characteristic Manufacturer Name
        // Handle MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MFR_NAME_VAL:
        //     characteristic value
        CHARACTERISTIC_UUID16(MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MFR_NAME,
                              MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MFR_NAME_VAL,
                              UUID_CHARACTERISTIC_MANUFACTURER_NAME_STRING,
                              LEGATTDB_CHAR_PROP_READ, LEGATTDB_PERM_READABLE),

        // Handle MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MODEL_NUM:
        //     characteristic Model Number
        // Handle MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MODEL_NUM_VAL:
        //     characteristic value
        CHARACTERISTIC_UUID16(MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MODEL_NUM,
                              MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MODEL_NUM_VAL,
                              UUID_CHARACTERISTIC_MODEL_NUMBER_STRING,
                              LEGATTDB_CHAR_PROP_READ, LEGATTDB_PERM_READABLE),

        // Handle MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_SYSTEM_ID: characteristic System ID
        // Handle MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_SYSTEM_ID_VAL: characteristic value
        CHARACTERISTIC_UUID16(MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_SYSTEM_ID,
                              MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_SYSTEM_ID_VAL,
                              UUID_CHARACTERISTIC_SYSTEM_ID,
                              LEGATTDB_CHAR_PROP_READ, LEGATTDB_PERM_READABLE),
};

static uint8_t gatt_db_provisioned[]=
{
    // Declare mandatory GATT service
    PRIMARY_SERVICE_UUID16(MESH_HANDLE_GATT_SERVICE, UUID_SERVICE_GATT),


    // Handle MESH_HANDLE_GAP_SERVICE (0x14): GAP service
    // Device Name and Appearance are mandatory characteristics.
    PRIMARY_SERVICE_UUID16(MESH_HANDLE_GAP_SERVICE, UUID_SERVICE_GAP),

        // Declare mandatory GAP service characteristic: Dev Name
        CHARACTERISTIC_UUID16(MESH_HANDLE_GAP_SERVICE_CHARACTERISTIC_DEV_NAME,
                              MESH_HANDLE_GAP_SERVICE_CHARACTERISTIC_DEV_NAME_VAL,
                              UUID_CHARACTERISTIC_DEVICE_NAME,
                              LEGATTDB_CHAR_PROP_READ, LEGATTDB_PERM_READABLE),

        // Declare mandatory GAP service characteristic: Appearance
        CHARACTERISTIC_UUID16(MESH_HANDLE_GAP_SERVICE_CHARACTERISTIC_APPEARANCE,
                              MESH_HANDLE_GAP_SERVICE_CHARACTERISTIC_APPEARANCE_VAL,
                              UUID_CHARACTERISTIC_APPEARANCE,
                              LEGATTDB_CHAR_PROP_READ, LEGATTDB_PERM_READABLE),

    PRIMARY_SERVICE_UUID16(HANDLE_MESH_SERVICE_PROXY, WICED_BT_MESH_CORE_UUID_SERVICE_PROXY),

	    // Handle HANDLE_CHAR_MESH_PROXY_DATA_IN: characteristic Mesh Proxy In
	    // Handle HANDLE_CHAR_MESH_PROXY_DATA_IN_VALUE: characteristic Mesh Proxy In Value
        CHARACTERISTIC_UUID16_WRITABLE(HANDLE_CHAR_MESH_PROXY_DATA_IN,
									    HANDLE_CHAR_MESH_PROXY_DATA_IN_VALUE,
                                        WICED_BT_MESH_CORE_UUID_CHARACTERISTIC_PROXY_DATA_IN,
									    LEGATTDB_CHAR_PROP_WRITE_NO_RESPONSE,
									    LEGATTDB_PERM_WRITE_CMD | LEGATTDB_PERM_VARIABLE_LENGTH),

	    // Handle HANDLE_CHAR_MESH_PROXY_DATA_OUT: characteristic Mesh Proxy Out
	    // Handle HANDLE_CHAR_MESH_PROXY_DATA_OUT_VALUE: characteristic Mesh Proxy Out Value
        CHARACTERISTIC_UUID16_WRITABLE(HANDLE_CHAR_MESH_PROXY_DATA_OUT,
									    HANDLE_CHAR_MESH_PROXY_DATA_OUT_VALUE,
                                        WICED_BT_MESH_CORE_UUID_CHARACTERISTIC_PROXY_DATA_OUT,
									    LEGATTDB_CHAR_PROP_NOTIFY,
									    LEGATTDB_PERM_WRITE_CMD | LEGATTDB_PERM_VARIABLE_LENGTH),

		    // Handle HANDLE_DESCR_MESH_PROXY_DATA_CLIENT_CONFIG: Characteristic Client Configuration Descriptor.
	        // This is standard GATT characteristic descriptor.  2 byte value 0 means that
	        // message to the client is disabled.  Peer can write value 1 to enable
	        // notifications.  Not _WRITABLE in the macro.  This
	        // means that attribute can be written by the peer.
	        CHAR_DESCRIPTOR_UUID16_WRITABLE (HANDLE_DESCR_MESH_PROXY_DATA_CLIENT_CONFIG,
	                                         UUID_DESCRIPTOR_CLIENT_CHARACTERISTIC_CONFIGURATION,
	                                         LEGATTDB_PERM_READABLE | LEGATTDB_PERM_WRITE_REQ),


    // Handle MESH_HANDLE_DEV_INFO_SERVICE (0x4D): Device Info service
    // Device Information service helps peer to identify manufacture or vendor of the
    // device.  It is required for some types of the devices, for example HID, medical,
    // and optional for others.  There are a bunch of characteristics available.
    PRIMARY_SERVICE_UUID16(MESH_HANDLE_DEV_INFO_SERVICE, UUID_SERVICE_DEVICE_INFORMATION),

        // Handle MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MFR_NAME:
        //     characteristic Manufacturer Name
        // Handle MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MFR_NAME_VAL:
        //     characteristic value
        CHARACTERISTIC_UUID16(MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MFR_NAME,
                              MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MFR_NAME_VAL,
                              UUID_CHARACTERISTIC_MANUFACTURER_NAME_STRING,
                              LEGATTDB_CHAR_PROP_READ, LEGATTDB_PERM_READABLE),

        // Handle MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MODEL_NUM:
        //     characteristic Model Number
        // Handle MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MODEL_NUM_VAL:
        //     characteristic value
        CHARACTERISTIC_UUID16(MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MODEL_NUM,
                              MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MODEL_NUM_VAL,
                              UUID_CHARACTERISTIC_MODEL_NUMBER_STRING,
                              LEGATTDB_CHAR_PROP_READ, LEGATTDB_PERM_READABLE),

        // Handle MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_SYSTEM_ID: characteristic System ID
        // Handle MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_SYSTEM_ID_VAL: characteristic value
        CHARACTERISTIC_UUID16(MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_SYSTEM_ID,
                              MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_SYSTEM_ID_VAL,
                              UUID_CHARACTERISTIC_SYSTEM_ID,
                              LEGATTDB_CHAR_PROP_READ, LEGATTDB_PERM_READABLE),

#ifdef _DEB_COMMAND_SERVICE
    // Handle HANDLE_MESH_SERVICE_COMMAND: Mesh temporary Command Service.
    // This is the mesh application proprietary service. It has
    // characteristics which allows a device to send commands to a node.
    PRIMARY_SERVICE_UUID16(HANDLE_MESH_SERVICE_COMMAND, WICED_BT_MESH_CORE_UUID_SERVICE_COMMAND),

        // Handle HANDLE_CHAR_MESH_COMMAND_DATA: temporary characteristic Mesh Command Data
        // Handle HANDLE_CHAR_MESH_COMMAND_DATA_VAL: temporary characteristic Mesh Command Data Value
        // Characteristic is _WRITABLE and it allows writes.
        CHARACTERISTIC_UUID16_WRITABLE(HANDLE_CHAR_MESH_COMMAND_DATA,
                                        HANDLE_CHAR_MESH_COMMAND_DATA_VALUE,
                                        WICED_BT_MESH_CORE_UUID_CHARACTERISTIC_COMMAND_DATA,
                                        LEGATTDB_CHAR_PROP_WRITE_NO_RESPONSE | LEGATTDB_CHAR_PROP_NOTIFY,
                                        LEGATTDB_PERM_WRITE_CMD | LEGATTDB_PERM_VARIABLE_LENGTH),

		    // Handle HANDLE_DESCR_MESH_COMMAND_DATA_CLIENT_CONFIG: Characteristic Client Configuration Descriptor.
	        // This is standard GATT characteristic descriptor.  2 byte value 0 means that
	        // message to the client is disabled.  Peer can write value 1 or 2 to enable
	        // notifications or indications respectively.  Not _WRITABLE in the macro.  This
	        // means that attribute can be written by the peer.
            CHAR_DESCRIPTOR_UUID16_WRITABLE(HANDLE_DESCR_MESH_COMMAND_DATA_CLIENT_CONFIG,
	                                         UUID_DESCRIPTOR_CLIENT_CHARACTERISTIC_CONFIGURATION,
	                                         LEGATTDB_PERM_READABLE | LEGATTDB_PERM_WRITE_REQ),
#endif

    // Handle 0xff00: Broadcom vendor specific WICED Upgrade Service.
    PRIMARY_SERVICE_UUID128(HANDLE_OTA_FW_UPGRADE_SERVICE, UUID_OTA_FW_UPGRADE_SERVICE),

        // Handles 0xff03: characteristic WS Control Point, handle 0xff04 characteristic value.
        CHARACTERISTIC_UUID128_WRITABLE(HANDLE_OTA_FW_UPGRADE_CHARACTERISTIC_CONTROL_POINT, HANDLE_OTA_FW_UPGRADE_CONTROL_POINT,
            UUID_OTA_FW_UPGRADE_CHARACTERISTIC_CONTROL_POINT, LEGATTDB_CHAR_PROP_WRITE | LEGATTDB_CHAR_PROP_NOTIFY | LEGATTDB_CHAR_PROP_INDICATE,
            LEGATTDB_PERM_VARIABLE_LENGTH | LEGATTDB_PERM_WRITE_REQ /*| LEGATTDB_PERM_AUTH_WRITABLE*/),

            // Declare client characteristic configuration descriptor
            // Value of the descriptor can be modified by the client
            // Value modified shall be retained during connection and across connection
            // for bonded devices.  Setting value to 1 tells this application to send notification
            // when value of the characteristic changes.  Value 2 is to allow indications.
            CHAR_DESCRIPTOR_UUID16_WRITABLE(HANDLE_OTA_FW_UPGRADE_CLIENT_CONFIGURATION_DESCRIPTOR, UUID_DESCRIPTOR_CLIENT_CHARACTERISTIC_CONFIGURATION,
                LEGATTDB_PERM_READABLE | LEGATTDB_PERM_WRITE_REQ /*| LEGATTDB_PERM_AUTH_WRITABLE */),

        // Handle 0xff07: characteristic WS Data, handle 0xff08 characteristic value. This 
        // characteristic is used to send next portion of the FW Similar to the control point
        CHARACTERISTIC_UUID128_WRITABLE(HANDLE_OTA_FW_UPGRADE_CHARACTERISTIC_DATA, HANDLE_OTA_FW_UPGRADE_DATA,
            UUID_OTA_FW_UPGRADE_CHARACTERISTIC_DATA, LEGATTDB_CHAR_PROP_WRITE,
            LEGATTDB_PERM_VARIABLE_LENGTH | LEGATTDB_PERM_WRITE_REQ /*| LEGATTDB_PERM_AUTH_WRITABLE */),

};
#endif

typedef struct
{
    uint16_t handle;
    uint16_t attr_len;
    void     *p_attr;
} attribute_t;

char    mesh_dev_name[]             = "Light";
uint8_t mesh_appearance[2]          = { BIT16_TO_8(APPEARANCE_GENERIC_TAG) };
uint8_t mesh_0[20]                  = { 0 };
uint8_t mesh_prov_client_config[2]  = { BIT16_TO_8(GATT_CLIENT_CONFIG_NOTIFICATION) };
uint8_t mesh_proxy_client_config[2] = { 0 };
#ifdef _DEB_COMMAND_SERVICE
uint8_t mesh_cmd_client_config[2]   = { BIT16_TO_8(GATT_CLIENT_CONFIG_NOTIFICATION) };
#endif
char    mesh_mfr_name[]             = { 'C', 'y', 'p', 'r', 'e', 's', 's', 0, };
char    mesh_model_num[]            = { '1', '2', '3', '4', 0, 0, 0, 0 };
uint8_t mesh_system_id[]            = { 0xbb, 0xb8, 0xa1, 0x80, 0x5f, 0x9f, 0x91, 0x71 };

attribute_t gauAttributes[] =
{
    { MESH_HANDLE_GAP_SERVICE_CHARACTERISTIC_DEV_NAME_VAL, sizeof(mesh_dev_name), mesh_dev_name },
    { MESH_HANDLE_GAP_SERVICE_CHARACTERISTIC_APPEARANCE_VAL, sizeof(mesh_appearance), mesh_appearance },
    { HANDLE_CHAR_MESH_PROVISIONING_DATA_IN_VALUE, 20, mesh_0 },
    { HANDLE_DESCR_MESH_PROVISIONING_DATA_CLIENT_CONFIG, sizeof(mesh_prov_client_config), mesh_prov_client_config },
    { HANDLE_CHAR_MESH_PROXY_DATA_IN_VALUE, 20, mesh_0 },
    { HANDLE_DESCR_MESH_PROXY_DATA_CLIENT_CONFIG, sizeof(mesh_proxy_client_config), mesh_proxy_client_config },
    { MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MFR_NAME_VAL, sizeof(mesh_mfr_name), mesh_mfr_name },
    { MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_MODEL_NUM_VAL, sizeof(mesh_model_num), mesh_model_num },
    { MESH_HANDLE_DEV_INFO_SERVICE_CHARACTERISTIC_SYSTEM_ID_VAL, sizeof(mesh_system_id), mesh_system_id },
#ifdef _DEB_COMMAND_SERVICE
    { HANDLE_CHAR_MESH_COMMAND_DATA_VALUE, 20, mesh_0 },
    { HANDLE_DESCR_MESH_COMMAND_DATA_CLIENT_CONFIG, sizeof(mesh_cmd_client_config), mesh_cmd_client_config },
#endif
};

#ifdef HCI_CONTROL
static uint32_t mesh_application_proc_rx_cmd(uint8_t *p_buffer, uint32_t length);
#endif

/* transport configuration */
const wiced_transport_cfg_t  transport_cfg =
{
    WICED_TRANSPORT_UART,
    { WICED_TRANSPORT_UART_HCI_MODE, HCI_UART_DEFAULT_BAUD },   // default it 3mbps
    { 0, 0 },
    NULL,
#ifdef HCI_CONTROL
    mesh_application_proc_rx_cmd,
#else
    NULL,
#endif
    NULL
};

#define CY_MODEL_ID_TEST_0001 0x0001

/******************************************************
 *               Function Definitions
 ******************************************************/

#ifdef _DEB_SLEEP
wiced_bool_t mesh_enable_sleep = WICED_FALSE;
OSAPI_TIMER appirtx_timer;

void appirtx_irTxTimerCallback(INT32 args, UINT32 overTimeInUs)
{
    WICED_BT_TRACE("appirtx_irTxTimerCallback:\n");
}

static wiced_bool_t sleep_reg_callback(wiced_sleep_action_type_t  type, void *ptr, uint16_t size)
{
    if (type == WICED_SLEEP_CONTEXT_RESTORE)
        WICED_BT_TRACE("\nsleep_reg_callback: Device is awake now.. mesh_enable_sleep:%d\n", mesh_enable_sleep);
    else
        WICED_BT_TRACE("\nsleep_reg_callback:Going to sleep now.. mesh_enable_sleep:%d\n", mesh_enable_sleep);
    return WICED_TRUE;
}
static void mesh_sleep(void)
{
    WICED_BT_TRACE("mesh_sleep: mesh_enable_sleep:%d\n", mesh_enable_sleep);
    //wiced_bt_app_stop_timer();
    mesh_enable_sleep = WICED_TRUE;
    osapi_createTimer(&appirtx_timer, appirtx_irTxTimerCallback, 0);
    osapi_setTimerWakeupSource(&appirtx_timer, 1);
    osapi_activateTimer(&appirtx_timer, 10000000);
}
#endif

/*
*  Entry point to the application. Set device configuration and start BT
*  stack initialization.  The actual application initialization will happen
*  when stack reports that BT device is ready.
*/
#if MESH_CHIP == 20703
APPLICATION_START()
#elif MESH_CHIP == 20719
APPLICATION_START( )
#else
void application_start(void)
#endif
{
    wiced_transport_init(&transport_cfg);

#ifdef WICED_BT_TRACE_ENABLE
#ifndef _DEB_ENABLE_HCI_TRACE
    //For the 24 MHz board set the UART type as WICED_ROUTE_DEBUG_TO_PUART
    // For BCM920706V2_EVAL board make sure SW5.2 and SW5.4 are ON and all other SW5 are off
    wiced_set_debug_uart( WICED_ROUTE_DEBUG_TO_PUART );
#if MESH_CHIP == 20719
    wiced_hal_puart_select_uart_pads( WICED_PUART_RXD, WICED_PUART_TXD, 0, 0);
#endif
#if MESH_CHIP != 20703
    wiced_hal_puart_set_baudrate(921600);
#endif
#else
    // WICED_ROUTE_DEBUG_TO_WICED_UART to send debug strings over the WICED debug interface */
    wiced_set_debug_uart(WICED_ROUTE_DEBUG_TO_WICED_UART);
#endif
#endif
#ifdef _DEB_SLEEP
    if (wiced_sleep_get_boot_mode() == WICED_SLEEP_COLD_BOOT)
    {
        wiced_bool_t sleep_register_status;
        sleep_register_status = wiced_sleep_register_callback(1, sleep_reg_callback);
        WICED_BT_TRACE("application_start: wiced_sleep_register_callback result:%d\n", sleep_register_status);
    }
#endif

    // Register call back and configuration with stack
    wiced_bt_stack_init(mesh_management_cback, &wiced_bt_cfg_settings, wiced_bt_cfg_buf_pools);

    WICED_BT_TRACE("Mesh Start\n");
}

/*
 * By default application does not expose provisioning public key and does not use any of the
 * provisioning authentication methods. Hopefully a real application will call this function
 * during startup to setup provisioning capabilities.
 */
void mesh_app_provision_configure(wiced_bt_mesh_provision_capabilities_data_t *p_config)
{
    memcpy(&provisioning_config, p_config, sizeof(wiced_bt_mesh_provision_capabilities_data_t));
}


/*
* bt/ble link management callback
*/
wiced_result_t mesh_management_cback(wiced_bt_management_evt_t event, wiced_bt_management_evt_data_t *p_event_data)
{
    wiced_bt_dev_encryption_status_t    *p_status;
    wiced_bt_dev_ble_pairing_info_t     *p_info;
    wiced_bt_ble_advert_mode_t          *p_mode;
    uint8_t                             *p_keys;
    wiced_result_t                      result = WICED_BT_SUCCESS;

    WICED_BT_TRACE("mesh_management_cback: %x\n", event);
    //test_aes();

    switch (event)
    {
        /* Bluetooth  stack enabled */
    case BTM_ENABLED_EVT:
        WICED_BT_TRACE("***** Free mem before app_init:%d\n", wiced_memory_get_free_bytes());
        mesh_application_init();
        WICED_BT_TRACE("***** Free mem after app_init:%d\n", wiced_memory_get_free_bytes());
        break;

    case BTM_DISABLED_EVT:
        break;

    case BTM_USER_CONFIRMATION_REQUEST_EVT:
        WICED_BT_TRACE("management_cback: USER_CONFIRMATION_REQUEST_EVT: numeric_value: %d\n", p_event_data->user_confirmation_request.numeric_value);
        wiced_bt_dev_confirm_req_reply(WICED_BT_SUCCESS, p_event_data->user_confirmation_request.bd_addr);
        break;

    case BTM_PASSKEY_NOTIFICATION_EVT:
        WICED_BT_TRACE("management_cback: PASSKEY_NOTIFICATION_EVT: Key:%d bd_addr:\n", p_event_data->user_passkey_notification.passkey);
        WICED_BT_TRACE_ARRAY(p_event_data->user_passkey_notification.bd_addr, 6, "");
        wiced_bt_dev_confirm_req_reply(WICED_BT_SUCCESS, p_event_data->user_passkey_notification.bd_addr);
        break;

    case BTM_PAIRING_IO_CAPABILITIES_BLE_REQUEST_EVT:
        p_event_data->pairing_io_capabilities_ble_request.local_io_cap = BTM_IO_CAPABILITIES_NONE;// BTM_IO_CAPABILITIES_DISPLAY_AND_YES_NO_INPUT;
        p_event_data->pairing_io_capabilities_ble_request.oob_data = BTM_OOB_NONE;
        p_event_data->pairing_io_capabilities_ble_request.auth_req = 0;// BTM_LE_AUTH_REQ_SC_MITM_BOND;
        p_event_data->pairing_io_capabilities_ble_request.max_key_size = 0x10;
        p_event_data->pairing_io_capabilities_ble_request.init_keys = BTM_LE_KEY_PENC | BTM_LE_KEY_PID | BTM_LE_KEY_PCSRK | BTM_LE_KEY_LENC;
        p_event_data->pairing_io_capabilities_ble_request.resp_keys = BTM_LE_KEY_PENC | BTM_LE_KEY_PID | BTM_LE_KEY_PCSRK | BTM_LE_KEY_LENC;
        break;

    case BTM_PAIRING_COMPLETE_EVT:
        p_info = &p_event_data->pairing_complete.pairing_complete_info.ble;
        WICED_BT_TRACE("management_cback: PAIRING_COMPLETE_EVT: reason:%d bd_addr:\n", p_info->reason);
        break;

    case BTM_PAIRED_DEVICE_LINK_KEYS_UPDATE_EVT:
        /* save keys to NVRAM */
        p_keys = (uint8_t*)&p_event_data->paired_device_link_keys_update;
        wiced_hal_write_nvram(NVRAM_ID_PAIRED_KEYS, sizeof(wiced_bt_device_link_keys_t), (uint8_t*)p_keys, &result);
        WICED_BT_TRACE("management_cback: PAIRED_DEVICE_LINK_KEYS_UPDATE_EVT: result:%x keys:\n", result);
        break;

    case  BTM_PAIRED_DEVICE_LINK_KEYS_REQUEST_EVT:
        /* read keys from NVRAM */
        p_keys = (uint8_t *)&p_event_data->paired_device_link_keys_request;
        wiced_hal_read_nvram(NVRAM_ID_PAIRED_KEYS, sizeof(wiced_bt_device_link_keys_t), p_keys, &result);
        WICED_BT_TRACE("management_cback: PAIRED_DEVICE_LINK_KEYS_REQUEST_EVT: result:%x keys:\n", result);
        break;

    case BTM_LOCAL_IDENTITY_KEYS_UPDATE_EVT:
        /* save keys to NVRAM */
        p_keys = (uint8_t*)&p_event_data->local_identity_keys_update;
        wiced_hal_write_nvram(NVRAM_ID_LOCAL_KEYS, sizeof(wiced_bt_local_identity_keys_t), (uint8_t*)p_keys, &result);
        WICED_BT_TRACE("management_cback: LOCAL_IDENTITY_KEYS_UPDATE_EVT: result:%x keys:\n", result);
        break;

    case  BTM_LOCAL_IDENTITY_KEYS_REQUEST_EVT:
        /* read keys from NVRAM */
        p_keys = (uint8_t *)&p_event_data->local_identity_keys_request;
        wiced_hal_read_nvram(NVRAM_ID_LOCAL_KEYS, sizeof(wiced_bt_local_identity_keys_t), p_keys, &result);
        WICED_BT_TRACE("management_cback: LOCAL_IDENTITY_KEYS_REQUEST_EVT: result:%x keys:\n", result);
        break;

    case BTM_ENCRYPTION_STATUS_EVT:
        p_status = &p_event_data->encryption_status;
        WICED_BT_TRACE("management_cback: ENCRYPTION_STATUS_EVT: result:%d bda:\n", p_status->result);
        break;

    case BTM_SECURITY_REQUEST_EVT:
        WICED_BT_TRACE("management_cback: SECURITY_REQUEST_EVT: bda:\n");
        WICED_BT_TRACE_ARRAY(p_event_data->security_request.bd_addr, 6, "");
#ifdef _DEB_ALLOW_PAIRING
        wiced_bt_ble_security_grant(p_event_data->security_request.bd_addr, WICED_BT_SUCCESS);
#else
        // Pairing not allowed, return error
        result = WICED_BT_ERROR;
#endif
        break;

    case BTM_BLE_ADVERT_STATE_CHANGED_EVT:
        p_mode = &p_event_data->ble_advert_state_changed;
        WICED_BT_TRACE("Advertisement State Change:%d\n", *p_mode);
        if (*p_mode == BTM_BLE_ADVERT_OFF)
        {
            WICED_BT_TRACE("adv stopped\n");
        }
        break;

    case BTM_BLE_SCAN_STATE_CHANGED_EVT:
        WICED_BT_TRACE("Scan State Change:%d\n", p_event_data->ble_scan_state_changed);
        break;

    default:
        break;
    }

    return result;
}

#ifdef _DEB_SLEEP
// disable sleep - temp code by Arvind advice to investigate advert issue
static uint32_t mesh_sleep_hanlder(wiced_sleep_poll_type_t type)
{
    uint32_t ret = WICED_SLEEP_NOT_ALLOWED;
    if (type == WICED_SLEEP_POOL_TIME_TO_SLEEP)
        ret = WICED_SLEEP_MAX_TIME_TO_SLEEP;
    else if (type == WICED_SLEEP_POOL_SLEEP
        && mesh_enable_sleep
/*
        && !wiced_hidd_is_transport_detection_polling_on()
        && wiced_bt_aon_driver_is_SDS_allowed())
*/
    )
    {
        ret = WICED_SLEEP_ALLOWED;
        WICED_BT_TRACE("%d", ret);
    }
    return ret;
}
#endif

/**
* Generates random number.
*
* Parameters:
*   random:     Buffer for generated random.
*   len:        Length of the random number to generate.
*
* Return: None
*
*/
void mesh_generate_random(uint8_t* random, uint8_t len)
{
    uint32_t r;
    uint8_t l;
    while (len)
    {
        r = rbg_rand();
        l = len > 4 ? 4 : len;
        memcpy(random, &r, l);
        len -= l;
        random += l;
    }
}

// This function is executed in the BTM_ENABLED_EVT management callback.
static void mesh_application_init(void)
{
    wiced_bt_gatt_status_t  gatt_status;
    wiced_bool_t            mesh_proxy_enabled;
    wiced_bool_t            add_provisioning_svc, add_proxy_svc;

    WICED_BT_TRACE("## mesh_application_init ##\n");

#ifdef _DEB_SLEEP
    mesh_enable_sleep = WICED_FALSE;
#endif

#ifdef _DEB_BULB_ENABLE_EXT_PA
    (*((uint32_t *)0x338408)) = 0x48C;
    (*((uint32_t *)0x338440)) = 0x47C;
    (*((uint32_t *)0x338208)) = 0x600;
    (*((uint32_t *)0x338240)) = 0x600;
#endif
    /* Initialize wiced app */
    wiced_bt_app_init();

#ifdef _DEB_SLEEP
    {
        wiced_result_t          result;
        wiced_sleep_config_t    sleep_config = { 0 };
        sleep_config.sleep_mode = WICED_SLEEP_MODE_HID_OFF;
        sleep_config.device_wake_mode = WICED_SLEEP_WAKE_ACTIVE_HIGH;
        sleep_config.device_wake_source = WICED_SLEEP_WAKE_SOURCE_GPIO;
        sleep_config.device_wake_gpio_num = WICED_P04;
        sleep_config.host_wake_mode = WICED_SLEEP_WAKE_ACTIVE_HIGH;
        sleep_config.sleep_permit_handler = mesh_sleep_hanlder;
        result = wiced_sleep_configure(&sleep_config);
        WICED_BT_TRACE("mesh_application_init: wiced_sleep_configure returned %x mesh_enable_sleep:%d\n", result, mesh_enable_sleep);
        dev_ctx.app_timer_count = 1;
    }
#endif

    /* Configure buttons available on the platform */
    wiced_hal_gpio_register_pin_for_interrupt(WICED_GPIO_PIN_BUTTON, mesh_interrupt_handler, NULL);
#if MESH_CHIP != 20703
    wiced_hal_gpio_configure_pin(WICED_GPIO_PIN_BUTTON, WICED_GPIO_BUTTON_SETTINGS, GPIO_PIN_OUTPUT_LOW);
#else
    wiced_hal_gpio_configure_pin(WICED_GPIO_PIN_BUTTON, WICED_GPIO_BUTTON_SETTINGS_DEFAULT, GPIO_PIN_OUTPUT_LOW);
#endif

    /* Register with stack to receive GATT callback */
    gatt_status = wiced_bt_gatt_register(mesh_gatts_callback);
    WICED_BT_TRACE("wiced_bt_gatt_register: %d\n", gatt_status);

#ifndef _DEB_ALLOW_PAIRING
    /* Disallow peer to pair */
    wiced_bt_set_pairable_mode(WICED_FALSE, WICED_FALSE);
#endif

#ifdef _DEB_ENABLE_HCI_TRACE
    wiced_bt_dev_register_hci_trace(mesh_hci_trace_cback);
#endif

#if MESH_CHIP == 20719
    /* Allow peer to pair */
    wiced_bt_set_pairable_mode(WICED_TRUE, 0);
#endif

    /* Starting the app timers , seconds timer and the ms timer  */
    wiced_bt_app_start_timer(MESH_APP_TIMEOUT_IN_SECONDS, 0, mesh_app_timer, NULL);

    memset(&dev_ctx, 0, sizeof(dev_ctx));

#ifdef _DEB_BULB_ENABLE_EXT_PA
    // The external PA has gain of ~+22 dBm. In order to be compliant with the certification we want output power  to be less than +10 dBm for this module.
    // Use below API to lower the output power of internal PA
    wiced_bt_dev_set_adv_tx_power(-4);
#endif

    // initialize core
    {
        wiced_bt_device_address_t   bda;
        uint32_t                    i;
        uint8_t                     device_uuid[MESH_DEVICE_UUID_LEN];
        // each node shall be assigned a 128-bit UUID known as the Device UUID.
        // Device manufacturers shall follow the standard UUID format and generation
        // procedure to ensure the uniqueness of each Device UUID.
        // for now device_uuid is local bda with hardcoded(0x0f) remaining bytes
        wiced_bt_dev_read_local_addr(bda);
        for (i = 0; i < 6; i++)
            device_uuid[i] = bda[5 - i];
        memset(&device_uuid[6], 0x0f, MESH_DEVICE_UUID_LEN - 6);

#ifdef MESH_SUPPORT_PB_GATT
        mesh_config.features |= WICED_BT_MESH_CORE_FEATURE_BIT_PB_GATT;
#endif
        dev_ctx.node_authenticated = WICED_BT_SUCCESS == wiced_bt_mesh_core_init(&mesh_config, mesh_received_msg_callback,
            device_uuid, proxy_gatt_send_cb, mesh_nvram_access, mesh_fault_test, mesh_attention, &mesh_proxy_enabled);
    }

    wiced_bt_mesh_app_provision_server_init(pb_priv_key, NULL);

#ifdef _DEB_GATT_DB_PROXY_ALWAYS_ON
    gatt_status = wiced_bt_gatt_db_init(gatt_db, sizeof(gatt_db));
    WICED_BT_TRACE("mesh_application_init: GATT DB status%x\n", gatt_status);
#else
    if (!dev_ctx.node_authenticated)
    {
        gatt_status = wiced_bt_gatt_db_init(gatt_db_unprovisioned, sizeof(gatt_db_unprovisioned));
        WICED_BT_TRACE("mesh_application_init: unprovisioned GATT DB status%x\n", gatt_status);
    }
    else if (mesh_proxy_enabled)
    {
        gatt_status = wiced_bt_gatt_db_init(gatt_db_provisioned, sizeof(gatt_db_provisioned));
        WICED_BT_TRACE("mesh_application_init: provisioned GATT DB status%x\n", gatt_status);
    }
    else
        WICED_BT_TRACE("mesh_application_init: no GATT DB\n");
#endif
    mesh_app_init(dev_ctx.node_authenticated);
}

// Find attribute description by handle
static attribute_t * get_attribute_(uint16_t handle)
{
    int i;
    for (i = 0; i < sizeof(gauAttributes) / sizeof(gauAttributes[0]); i++)
    {
        if (gauAttributes[i].handle == handle)
        {
            return (&gauAttributes[i]);
        }
    }
    WICED_BT_TRACE("get_attribute_: attr not found:%x\n", handle);
    return NULL;
}


// Process Read request or command from peer device
static wiced_bt_gatt_status_t read_handler_(uint16_t conn_id, wiced_bt_gatt_read_t * p_read_data)
{
    attribute_t *puAttribute;
    int          attr_len_to_copy;

    // if read request is for the OTA FW upgrade service, pass it to the library to process
    if (p_read_data->handle > HANDLE_OTA_FW_UPGRADE_SERVICE)
    {
        return wiced_bt_mesh_core_ota_fw_upgrade_read_handler(conn_id, p_read_data->handle, p_read_data->offset, p_read_data->p_val, p_read_data->p_val_len);
    }

    if ((puAttribute = get_attribute_(p_read_data->handle)) == NULL)
    {
        return WICED_BT_GATT_INVALID_HANDLE;
    }

    attr_len_to_copy = puAttribute->attr_len;

    //WICED_BT_TRACE("read_handler_: conn_id:%d hdl:%x\n", conn_id, p_read_data->handle);
    //WICED_BT_TRACE(" offset:%d len:%d\n", p_read_data->offset, attr_len_to_copy);

    if (p_read_data->offset >= puAttribute->attr_len)
    {
        attr_len_to_copy = 0;
    }

    if (attr_len_to_copy != 0)
    {
        uint8_t *from;
        int      to_copy = attr_len_to_copy - p_read_data->offset;


        if (to_copy > *p_read_data->p_val_len)
        {
            to_copy = *p_read_data->p_val_len;
        }

        from = ((uint8_t *)puAttribute->p_attr) + p_read_data->offset;
        *p_read_data->p_val_len = to_copy;

        memcpy(p_read_data->p_val, from, to_copy);
    }

    return WICED_BT_GATT_SUCCESS;
}

/*
* Process indication_confirm from peer device
*/
wiced_bt_gatt_status_t mesh_cfm_handler(uint16_t conn_id, uint16_t handle)
{
    // if write request is for the OTA FW upgrade service, pass it to the library to process
    if (handle > HANDLE_OTA_FW_UPGRADE_SERVICE)
    {
        return wiced_bt_mesh_core_ota_fw_upgrade_indication_cfm_handler(conn_id, handle);
    }

    return WICED_BT_GATT_INVALID_HANDLE;
}

// Process GATT request from the peer
wiced_bt_gatt_status_t mesh_gatts_req_cb(wiced_bt_gatt_attribute_request_t *p_data)
{
    wiced_bt_gatt_status_t result = WICED_BT_GATT_INVALID_PDU;

    WICED_BT_TRACE("mesh_gatts_req_cb. conn:%d, type:%d\n", p_data->conn_id, p_data->request_type);

    switch (p_data->request_type)
    {
    case GATTS_REQ_TYPE_READ:
        result = read_handler_(p_data->conn_id, &(p_data->data.read_req));
        break;

    case GATTS_REQ_TYPE_WRITE:
        result = mesh_write_handler(p_data->conn_id, &(p_data->data.write_req));
        break;

    case GATTS_REQ_TYPE_WRITE_EXEC:
        result = WICED_BT_GATT_SUCCESS;
        break;

    case GATTS_REQ_TYPE_MTU:
        WICED_BT_TRACE("mesh_gatts_req_cb:GATTS_REQ_TYPE_MTU mtu:%x\n", p_data->data.mtu);
        wiced_bt_mesh_core_set_gatt_mtu(p_data->data.mtu);
        result = WICED_BT_GATT_SUCCESS;
        break;

    case GATTS_REQ_TYPE_CONF:
        result = mesh_cfm_handler(p_data->conn_id, p_data->data.handle);
        break;

    }

    return result;
}

/*
* Callback for various GATT events.  As this application performs only as a GATT server, some of the events are ommitted.
*/
wiced_bt_gatt_status_t mesh_gatts_callback(wiced_bt_gatt_evt_t event, wiced_bt_gatt_event_data_t *p_data)
{
    wiced_bt_gatt_status_t result = WICED_BT_GATT_INVALID_PDU;

    //WICED_BT_TRACE("mesh_gatts_callback: event:%x p_data:%x\n", event, (uint32_t)p_data);

    switch (event)
    {
    case GATT_CONNECTION_STATUS_EVT:
        WICED_BT_TRACE("mesh_gatts_callback:GATT_CONNECTION_STATUS_EVT: connected:%d node_authenticated:%d conn_id:%x\n", p_data->connection_status.connected, dev_ctx.node_authenticated, p_data->connection_status.conn_id);
#ifdef _DEB_BULB_ENABLE_EXT_PA
        // The external PA has gain of ~+22 dBm. In order to be compliant with the certification we want output power  to be less than +10 dBm for this module.
        // Use below API to lower the output power of internal PA
        wiced_bt_dev_set_tx_power(p_data->connection_status.bd_addr, -4);
        wiced_bt_dev_set_adv_tx_power(-4);
#endif
        if (p_data->connection_status.connected)
        {
            dev_ctx.conn_id = p_data->connection_status.conn_id;
            //wiced_bt_l2cap_update_ble_conn_params(dev_ctx.remote_addr, 30, 48, 0, 200);
        }
        else
        {
            dev_ctx.conn_id = 0;
        }
        // When connection is established, the default MTU is 23 bytes which makes max message length 20
        wiced_bt_mesh_core_connection_status(dev_ctx.conn_id, WICED_FALSE, 0, 20);
        result = WICED_BT_GATT_SUCCESS;
        break;

    case GATT_ATTRIBUTE_REQUEST_EVT:
        result = mesh_gatts_req_cb(&p_data->attribute_request);
        break;
    }

    return result;
}

// Handle received adv packet
static void mesh_adv_report(wiced_bt_ble_scan_results_t *p_scan_result, uint8_t *p_adv_data)
{
    if ((p_scan_result != NULL) && (p_scan_result->ble_evt_type == BTM_BLE_EVT_NON_CONNECTABLE_ADVERTISEMENT))
    {
        wiced_bt_mesh_core_adv_packet(p_scan_result->rssi, p_adv_data);
    }
}

// starts or stops scan
void mesh_scan(wiced_bool_t start)
{
    WICED_BT_TRACE("mesh_scan: start:%d\n", start);
    wiced_bt_ble_observe(start, 0, mesh_adv_report);
}

#ifdef _DEB_PRINT_BUF_USE
#if MESH_CHIP != 20703
// dump wiced bt buffer statistics on every 10 seconds to monitor buffer usage
void _deb_print_buf_use()
{
    wiced_bt_buffer_statistics_t buff_stat[4];
    wiced_bt_get_buffer_usage(buff_stat, sizeof(buff_stat));
    WICED_BT_TRACE("pool size/cur/max/total %d/%d/%d/%d %d/%d/%d/%d %d/%d/%d/%d %d/%d/%d/%d\n",
        buff_stat[0].pool_size, buff_stat[0].current_allocated_count, buff_stat[0].max_allocated_count, buff_stat[0].total_count,
        buff_stat[1].pool_size, buff_stat[1].current_allocated_count, buff_stat[1].max_allocated_count, buff_stat[1].total_count,
        buff_stat[2].pool_size, buff_stat[2].current_allocated_count, buff_stat[2].max_allocated_count, buff_stat[2].total_count,
        buff_stat[3].pool_size, buff_stat[3].current_allocated_count, buff_stat[3].max_allocated_count, buff_stat[3].total_count);
}
#endif
#endif

// App timer event handler
static void mesh_app_timer(uint32_t arg)
{
    //WICED_BT_TRACE("mesh_app_timer: count:%d arg:%d\n", dev_ctx.app_timer_count, arg);
    dev_ctx.app_timer_count++;

#ifdef _DEB_PRINT_BUF_USE
#if MESH_CHIP != 20703
    /* dump wiced bt buffer statistics on every 10 seconds to monitor buffer usage */
    if (!(dev_ctx.app_timer_count % _DEB_PRINT_BUF_USE))
    {
        _deb_print_buf_use();
    }
#endif
#endif
}

// Process interrupts from the button.
static void mesh_interrupt_handler(void* user_data, uint8_t pin)
{
    uint32_t value = wiced_hal_gpio_get_pin_input_status(pin);
    //wiced_printf(NULL, 0, "interrupt_handler: pin:%d value:%d\n", pin, value);
    //WICED_BT_TRACE("interrupt_handler: pin:%d value:%d\n", pin, value);

    if (value != 0)
    {
#if _DEB_ON_SHORT_PRESS == _DEB_ON_SHORT_PRESS_ENTERHIDOFF
        wiced_printf(NULL, 0, "mesh_interrupt_handler:ENTERHIDOFF *************************\n");
        mesh_sleep();
#elif _DEB_ON_SHORT_PRESS == _DEB_ON_SHORT_PRESS_RESET
        wiced_printf(NULL, 0, "mesh_interrupt_handler:RESET *************************\n");
        wiced_bt_mesh_core_init(NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
        dev_ctx.node_authenticated = WICED_FALSE;
#elif _DEB_ON_SHORT_PRESS == _DEB_ON_SHORT_PRESS_REBOOT
        wiced_printf(NULL, 0, "mesh_interrupt_handler:REBOOT *************************\n");
        mesh_core_reboot(1000);
#elif _DEB_ON_SHORT_PRESS == _DEB_ON_SHORT_PRESS_START_LOW_POWER
        wiced_printf(NULL, 0, "mesh_interrupt_handler:START_LOW_POWER *************************\n");
        wiced_bt_mesh_core_test_mode_signal(WICED_BT_MESH_CORE_TEST_MODE_SIGNAL_TEST, NULL, 0);
#elif _DEB_ON_SHORT_PRESS == _DEB_ON_SHORT_PRESS_IV_UPDATE
        {
            static uint8_t  _deb_iv_updt_cnt = 0;
            if ((_deb_iv_updt_cnt % 2) == 0)
            {
                wiced_printf(NULL, 0, "mesh_interrupt_handler:IV_UPDT_BEGIN *************************\n");
                wiced_bt_mesh_core_test_mode_signal(WICED_BT_MESH_CORE_TEST_MODE_SIGNAL_IV_UPDATE_BEGIN, NULL, 0);
            }
            else
            {
                wiced_printf(NULL, 0, "mesh_interrupt_handler:IV_UPDT_END *************************\n");
                wiced_bt_mesh_core_test_mode_signal(WICED_BT_MESH_CORE_TEST_MODE_SIGNAL_IV_UPDATE_END, NULL, 0);
            }
            _deb_iv_updt_cnt++;
        }
#endif
    }
}

// Handle a command packet received from the BLE host.
static wiced_bt_gatt_status_t mesh_write_handler(uint16_t conn_id, wiced_bt_gatt_write_t * p_data)
{
    wiced_bt_gatt_status_t result    = WICED_BT_GATT_SUCCESS;
    uint8_t                *attr     = p_data->p_val;
    uint16_t                len      = p_data->val_len;
    attribute_t            *pAttr;

    //WICED_BT_TRACE("write_handler: conn_id:%x handle=%x len=%d\n", conn_id, p_data->handle, len);
    //WICED_BT_TRACE_ARRAY((char*)attr, len, "");

    // if write request is for the OTA FW upgrade service, pass it to the library to process
    if (p_data->handle > HANDLE_OTA_FW_UPGRADE_SERVICE)
    {
        result = wiced_bt_mesh_core_ota_fw_upgrade_write_handler(conn_id, p_data->handle, p_data->p_val, p_data->val_len);
    }
    else
    {
        switch (p_data->handle)
        {
#ifdef _DEB_COMMAND_SERVICE
        case HANDLE_CHAR_MESH_COMMAND_DATA_VALUE:
            if (!dev_ctx.node_authenticated)
            {
                result = WICED_BT_GATT_WRONG_STATE;
                WICED_BT_TRACE("write_handler: mesh isn't started yet. ignoring...\n");
                break;
            }
            switch (*attr)
            {
            case MESH_COMMAND_RESET_NODE:
                if (len != 1)
                {
                    result = WICED_BT_GATT_INVALID_ATTR_LEN;
                    break;
                }
                WICED_BT_TRACE("write_handler: RESET_NODE\n");
                wiced_bt_mesh_core_init(NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
                dev_ctx.node_authenticated = WICED_FALSE;
                break;
            }
            break;
#endif

        case HANDLE_CHAR_MESH_PROVISIONING_DATA_IN_VALUE:
            if (dev_ctx.node_authenticated)
            {
                result = WICED_BT_GATT_WRONG_STATE;
                WICED_BT_TRACE("write_handler: mesh is started already. ignoring...\n");
                break;
            }
            // Pass received packet to pb_gat transport layer
            wiced_bt_mesh_core_provision_gatt_packet(conn_id, attr, len);
            break;
        case HANDLE_CHAR_MESH_PROXY_DATA_IN_VALUE:
            // handle it the same way as mesh packet received via advert report
            if (!dev_ctx.node_authenticated)
            {
                result = WICED_BT_GATT_WRONG_STATE;
                WICED_BT_TRACE("write_handler: mesh isn't started. ignoring...\n");
                break;
            }
            wiced_bt_mesh_core_proxy_packet(attr, len);
            break;

        case HANDLE_DESCR_MESH_PROVISIONING_DATA_CLIENT_CONFIG:
        case HANDLE_DESCR_MESH_PROXY_DATA_CLIENT_CONFIG:
#ifdef _DEB_COMMAND_SERVICE
        case HANDLE_DESCR_MESH_COMMAND_DATA_CLIENT_CONFIG:
#endif
            pAttr = get_attribute_(p_data->handle);
            if (pAttr)
            {
                memset(pAttr->p_attr, 0, pAttr->attr_len);
                memcpy(pAttr->p_attr, attr, len <= pAttr->attr_len ? len : pAttr->attr_len);
            }
            break;

        default:
            WICED_BT_TRACE("write_handler: Skip the packet...\n");
            result = WICED_BT_GATT_INVALID_HANDLE;
            break;
        }
    }
    WICED_BT_TRACE("write_handler: returns %d\n", result);
    return result;
}

// Callback function to send a packet over GATT proxy connection.  If gatt_char_handle parameter is not
// zero, this device performs as a GATT client and should use GATT Write Command to send the packet out.
// Otherwise, the device is a GATT server and should use GATT Notification
static void proxy_gatt_send_cb(uint32_t conn_id, uint32_t ref_data, const uint8_t *packet, uint32_t packet_len)
{
    wiced_bt_gatt_status_t res;
    uint16_t               gatt_char_handle = (uint16_t)ref_data;

    //WICED_BT_TRACE("proxy_gatt_send_cb: conn_id:%x packet: \n", dev_ctx.conn_id);
    //WICED_BT_TRACE_ARRAY((char*)packet, packet_len, "");
    if (ref_data)
    {
        wiced_bt_gatt_value_t *p_value = (wiced_bt_gatt_value_t *)wiced_bt_get_buffer(packet_len + sizeof(wiced_bt_gatt_value_t) - 1);
        if (p_value)
        {
            p_value->handle = (uint16_t)ref_data;
            p_value->offset = 0;
            p_value->len = packet_len;
            p_value->auth_req = 0;
            memcpy(p_value->value, packet, packet_len);

            wiced_bt_gatt_send_write(conn_id, GATT_WRITE_NO_RSP, p_value);
            wiced_bt_free_buffer(p_value);
        }
    }
    else if (mesh_proxy_client_config[0] & GATT_CLIENT_CONFIG_NOTIFICATION)
    {
        res = wiced_bt_gatt_send_notification(conn_id, HANDLE_CHAR_MESH_PROXY_DATA_OUT_VALUE, packet_len, (uint8_t*)packet);
        WICED_BT_TRACE("proxy_gatt_send_cb: conn_id:%x res:%d\n", dev_ctx.conn_id, res);
    }
    else
        WICED_BT_TRACE("proxy_gatt_send_cb: drop notification\n");
}

#ifdef _DEB_ENABLE_HCI_TRACE
//  Pass protocol traces up through the UART
static void mesh_hci_trace_cback(wiced_bt_hci_trace_type_t type, uint16_t length, uint8_t* p_data)
{
    //WICED_BT_TRACE("hci_trace_cback: type:%x length:%d\n", type, length);
    //WICED_BT_TRACE_ARRAY((char*)p_data, length, "");
#ifdef _DEB_ENABLE_HCI_TRACE_NO_BLE_ADV_EVT    
    // filter out HCI_BLE_Advertising_Report_Event
    if (type == 0               // if HCI event
        && p_data[0] == 0x3e    // and HCI_BLE_Event
        && p_data[2] == 2)      // and HCI_BLE_Advertising_Report_Event
        return;
#endif
    wiced_transport_send_hci_trace(NULL, type, length, p_data);
}
#endif

/*
 * Application provided function to read/write information from/into NVRAM
 */
static uint32_t mesh_nvram_access(wiced_bool_t write, int inx, uint8_t* node_info, uint16_t len, wiced_result_t *p_result)
{
    if (!write)
        return wiced_hal_read_nvram(NVRAM_ID_MESH_START + inx, len, node_info, p_result);
    // 0 len means delete
    if (len != 0)
        return wiced_hal_write_nvram(NVRAM_ID_MESH_START + inx, len, node_info, p_result);
    wiced_hal_delete_nvram(NVRAM_ID_MESH_START + inx, p_result);
    return len;
}

/**
* \brief Callback function to invoke a self test procedure of an Element.
* \details Application implements that function to support Health Server Model
* Called by core to get Current Fault.
*
* @param[in]   element             :Index of the elemnt
* @param[in]   test_id             :Identifier of a specific test to be performed
* @param[in]   company_id          :Company ID of the test
* @param[in]   fault_array_size    :Size of the buffer fault_array
* @param[out]  fault_array         :Buffer to receive FaultArray
*
* @return      number of error codes filled into fault_array
*/
static uint8_t mesh_fault_test(uint8_t element, uint8_t test_id, uint16_t company_id, uint8_t fault_array_size, uint8_t *fault_array)
{
    uint8_t     ret = 0;
    WICED_BT_TRACE("mesh_fault_test: element:%d test_id:%d company_id:%x\n", element, test_id, company_id);
    // We support only test_id 0 and company ID from composition data(Cypress). It corresponds to the PTS default valid test ids
    if (test_id != 0 || company_id != mesh_config.company_id)// MESH_COMPANY_ID_CYPRESS)
        return 0xff;
    if (fault_array_size--)
        fault_array[ret++] = 0x01;
    if (fault_array_size--)
        fault_array[ret++] = 0x02;
    if (fault_array_size--)
        fault_array[ret++] = 0x03;
    return ret;
}

/**
* \brief Definition of the callback function to attract human attention by LED blinks or other.
* \details Application shall implements that function to support Health Server Model
* Called by core to attract human attention.
*
* @param[in]   element             :Index of the elemnt
* @param[in]   time                :0 - Off; 0x01-0xff - On, remaining time in seconds
*
* @return      None
*/
static void mesh_attention(uint8_t element, uint8_t time)
{
    WICED_BT_TRACE("mesh_attention: element:%d time:%d *****************************************\n", element, time);
}


uint32_t mesh_application_proc_rx_cmd(uint8_t *p_buffer, uint32_t length)
{
    uint16_t opcode;
    uint16_t payload_len;
    uint8_t *p_data = p_buffer;
    BD_ADDR  bda;

    if (p_buffer == NULL)
    {
        return 0;
    }

    // Expected minimum 4 byte as the wiced header
    if (length < 4)
    {
        WICED_BT_TRACE("invalid params\n");
    }
    else
    {
        STREAM_TO_UINT16(opcode, p_data);       // Get OpCode
        STREAM_TO_UINT16(payload_len, p_data);  // Gen Payload Length

        if(wiced_bt_mesh_core_test_mode_signal(opcode, p_data, payload_len))
            mesh_app_proc_rx_cmd(opcode, p_data, payload_len);
    }
    wiced_transport_free_buffer(p_buffer);
    return 0;
}

/*
 * Returns the status of the Provisioning status of the node.
 *
 * Returns:
 *          WICED_TRUE: If node is provisioned
 *          WICED_FALSE: If node is not provisioned
 */
wiced_bool_t mesh_node_provisioned()
{
    return dev_ctx.node_authenticated;
}

/*
 * Application implements that function to handle received messages. Call each library that this device needs to support.
 */
wiced_bool_t mesh_received_msg_callback(wiced_bt_mesh_event_t *p_event, const uint8_t *params, uint16_t params_len)
{
    wiced_bool_t ret = WICED_FALSE;
    wiced_model_message_handler_t p_message_handler;
    int i;
#if WICED_BT_MODELS_VERBOSE == 1
    WICED_BT_TRACE("company_id:%x opcode:%s element_idx:%x model_id:%x\n", p_event->company_id, mesh_opcode_string(p_event->opcode), p_event->element_idx, p_event->model_id);
#else
    WICED_BT_TRACE("company_id:%x opcode:%x element_idx:%x model_id:%x\n", p_event->company_id, p_event->opcode, p_event->element_idx, p_event->model_id);
#endif
    WICED_BT_TRACE_ARRAY((char*)params, params_len, "");
    for (i = 0; i < mesh_config.elements[p_event->element_idx].models_num; i++)
    {
        p_message_handler = (wiced_model_message_handler_t)mesh_config.elements[p_event->element_idx].models[i].p_message_handler;
        if (p_message_handler != NULL)
        {
            if ((ret = (p_message_handler)(p_event, (uint8_t *)params, params_len)) == WICED_TRUE)
            {
                break;
            }
        }
    }
    if (!ret)
        WICED_BT_TRACE("ignored\n", ret);
    return ret;
}

#if MESH_CHIP == 20703
// Core initialization initializes the RTC calling wiced_bt_mesh_core_rtc_init() defined in app. It just should call rtc_init().
// For that chip rtc_init should be called from application. Otherwise there is build error at link phase
void wiced_bt_mesh_core_rtc_init(void)
{
    rtc_init();
}
#endif

// Increase the size of the VS section for bleprofile_WriteNVRAM():
// In Platforms/*/2073 * _EEPROM.btp, change DLConfigVSLength to 2048 (from 1024 so you allocate 2K instead of 1K)
// and also change ConfigDSLocation to 2432 (so its moved up by the same amount).Then clean, build and try again.
