var group__wicedbt__bredr =
[
    [ "wiced_bt_cancel_inquiry", "group__wicedbt__bredr.html#ga43c56d1d7a8b08e7766817fc798b7067", null ],
    [ "wiced_bt_dev_cancel_sniff_mode", "group__wicedbt__bredr.html#ga092191cdfade11d9ba5d97a9810a540d", null ],
    [ "wiced_bt_dev_read_local_addr", "group__wicedbt__bredr.html#gab6a09117d2fa6f4b31d8bfb9aa4d382c", null ],
    [ "wiced_bt_dev_read_rssi", "group__wicedbt__bredr.html#gafea954a02935ce3dfa5409ff40e25ae3", null ],
    [ "wiced_bt_dev_read_tx_power", "group__wicedbt__bredr.html#ga48a580210a970a52c39fca816ccfd0d7", null ],
    [ "wiced_bt_dev_register_connection_status_change", "group__wicedbt__bredr.html#ga06312613214e2e1b01da2e837f4f6d05", null ],
    [ "wiced_bt_dev_set_advanced_connection_params", "group__wicedbt__bredr.html#gaab8ab36f338fdadd7405f28fe6d03d7c", null ],
    [ "wiced_bt_dev_set_connectability", "group__wicedbt__bredr.html#gaf555928b7af1c2ed27adf10289f3999c", null ],
    [ "wiced_bt_dev_set_discoverability", "group__wicedbt__bredr.html#ga20d55a9ce0486637305e5cb09eb86765", null ],
    [ "wiced_bt_dev_set_inquiry_scan_type", "group__wicedbt__bredr.html#gab5714cbe12cc0a2a2270788101125e05", null ],
    [ "wiced_bt_dev_set_local_name", "group__wicedbt__bredr.html#gafbbc974e447c9455ebe07c8c3d69d7d2", null ],
    [ "wiced_bt_dev_set_packet_types", "group__wicedbt__bredr.html#ga77aefa5a323528f951723e772d4b77da", null ],
    [ "wiced_bt_dev_set_page_scan_type", "group__wicedbt__bredr.html#gad5b9d2f3b6a9e2368a9252ab89208c4e", null ],
    [ "wiced_bt_dev_set_sniff_mode", "group__wicedbt__bredr.html#gaf533e2a68506fc637f9fee8da186f2e2", null ],
    [ "wiced_bt_dev_set_sniff_subrating", "group__wicedbt__bredr.html#gae25ed058e78ce94a0884a6d62d1d1b8e", null ],
    [ "wiced_bt_dev_vendor_specific_command", "group__wicedbt__bredr.html#gaff614aad7be8ad5bde22d36351fac720", null ],
    [ "wiced_bt_dev_write_eir", "group__wicedbt__bredr.html#ga08b1a111be46bb1341db8329a98ba2c2", null ],
    [ "wiced_bt_dev_write_page_timeout", "group__wicedbt__bredr.html#ga33f80188c96dfabda7ce58d43a511dd6", null ],
    [ "wiced_bt_get_link_mode", "group__wicedbt__bredr.html#gab391cc0ab7e571b4070e5f14f0ecd2c0", null ],
    [ "wiced_bt_set_inquiry_mode", "group__wicedbt__bredr.html#ga849e05a5407be846c9dc55170ac7eb08", null ],
    [ "wiced_bt_set_pairable_mode", "group__wicedbt__bredr.html#gae95344797140c44aa120d34957a576b3", null ],
    [ "wiced_bt_start_inquiry", "group__wicedbt__bredr.html#ga2c8467b8c65ef23d30ea28649b13094f", null ]
];