var group__wicedbt__avdt =
[
    [ "wiced_bt_avdt_close_req", "group__wicedbt__avdt.html#ga3349fc3439418d3334619d53b325d26e", null ],
    [ "wiced_bt_avdt_config_rsp", "group__wicedbt__avdt.html#gab3093a7fca8a7a3a4738639dfbe69821", null ],
    [ "wiced_bt_avdt_connect_req", "group__wicedbt__avdt.html#gab606ba402595af510c4c822745a6a275", null ],
    [ "wiced_bt_avdt_create_stream", "group__wicedbt__avdt.html#gabaebb3696d6fb552456694a7a49dd0ad", null ],
    [ "wiced_bt_avdt_delay_report", "group__wicedbt__avdt.html#ga33fc0ec5c717f6fb62a661df18922e9c", null ],
    [ "wiced_bt_avdt_deregister", "group__wicedbt__avdt.html#ga26adfdafb186be341a443b5a6fabb0c0", null ],
    [ "wiced_bt_avdt_disconnect_req", "group__wicedbt__avdt.html#ga1239000590e61a2c0340a32f00e937ed", null ],
    [ "wiced_bt_avdt_discover_req", "group__wicedbt__avdt.html#gab1ebc68bfe7be883125709f2f3199ba9", null ],
    [ "wiced_bt_avdt_get_all_cap_req", "group__wicedbt__avdt.html#ga958bc5e981f0075392325c2c35118efe", null ],
    [ "wiced_bt_avdt_get_cap_req", "group__wicedbt__avdt.html#gab9db5a36d394ebffb3e84d2dcc5b0251", null ],
    [ "wiced_bt_avdt_get_l2cap_channel", "group__wicedbt__avdt.html#ga9fb7623c7a9dd28f943277094d9be447", null ],
    [ "wiced_bt_avdt_get_signal_channel", "group__wicedbt__avdt.html#ga574a454d68cfcc3a6a99b848622d2cf0", null ],
    [ "wiced_bt_avdt_open_req", "group__wicedbt__avdt.html#ga9bfa823c10d9a5d7ad01707c0d049cf5", null ],
    [ "wiced_bt_avdt_reconfig_req", "group__wicedbt__avdt.html#ga126fb459b3366a2bb503ac97bd82fb80", null ],
    [ "wiced_bt_avdt_reconfig_rsp", "group__wicedbt__avdt.html#ga8eb88316b32fa9d3f36339deadcb6088", null ],
    [ "wiced_bt_avdt_register", "group__wicedbt__avdt.html#ga7f9734531ccfcc9e1f5d17286b203f1b", null ],
    [ "wiced_bt_avdt_remove_stream", "group__wicedbt__avdt.html#gad298d8a4d6142243bf9a4e2ad62392fd", null ],
    [ "wiced_bt_avdt_security_req", "group__wicedbt__avdt.html#gafe5f559efdb92c9fd6973cc9c61997d6", null ],
    [ "wiced_bt_avdt_security_rsp", "group__wicedbt__avdt.html#gaf5191f686f163cecd7fb77f55cf880a8", null ],
    [ "wiced_bt_avdt_security_set_scms", "group__wicedbt__avdt.html#ga7a17bf8757f7de4e566d2272b2655fd0", null ],
    [ "wiced_bt_avdt_send_report", "group__wicedbt__avdt.html#gae9792a65032a95f425b920f9db877d48", null ],
    [ "wiced_bt_avdt_set_media_buf", "group__wicedbt__avdt.html#gaf57223fd9ba6d1d0958a031f24b16a58", null ],
    [ "wiced_bt_avdt_start_req", "group__wicedbt__avdt.html#ga6ae1a4bdead78a96980f49037d2a8246", null ],
    [ "wiced_bt_avdt_start_resp", "group__wicedbt__avdt.html#ga54cf593b90541780aadf9834635a4638", null ],
    [ "wiced_bt_avdt_suspend_req", "group__wicedbt__avdt.html#ga387bd1c1553672c8666f2b290ca6f11e", null ],
    [ "wiced_bt_avdt_update_stream", "group__wicedbt__avdt.html#ga5c40986cb691f41e2993bae91276097d", null ],
    [ "wiced_bt_avdt_write_req", "group__wicedbt__avdt.html#gac777414649db9badafc4477afccd55bd", null ]
];