//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by SerialGatt.rc
//
#define IDC_WRITE                       3
#define IDC_BROWSE_SEND_FILE            8
#define IDC_BROWSE_RECV_FILE            9
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_SERIAL_GATT_CLIENT          102
#define IDR_MAINFRAME                   128
#define IDD_SELECT_DEVICE               129
#define IDC_BATTERY_LEVEL               1002
#define IDC_MANU_NAME                   1003
#define IDC_MODEL_NUM                   1004
#define IDC_DEVICE_STATE                1005
#define IDC_SYSTEM_ID                   1006
#define IDC_DEVICE_LIST                 1008
#define IDC_NO_DEVICES                  1009
#define IDC_STATIC_NUM_RECEIVED_CHAR_1  1014
#define IDC_STATIC_NUM_RECEIVED_CHAR_2  1015
#define IDC_SEND_FILENAME               1072
#define IDC_SEND_BYTES                  1073
#define IDC_SEND_TEXT                   1074
#define IDC_RECV_FILENAME               1075
#define IDC_RECEIVE_TO_FILE             1076
#define IDC_RECV_TEXT                   1077
#define IDC_SEND_FROM_FILE              1078
#define IDC_SEND_FILE_START             1079
#define IDC_DESCRIPTION_CHAR_1          2000
#define IDC_DESCRIPTION_CHAR_2          2001
#define IDC_DESCRIPTION_ANALOG_INPUT    2001
#define IDC_DESCRIPTION_SERVICE1        2002
#define IDC_DESCRIPTION_SERVICE2        2003
#define IDC_DESCRIPTION_SERVICE3        2004
#define IDC_DESCRIPTION_DIGITAL_OUTPUT  2005
#define IDC_DESCRIPTION_ANALOG_INPUT2   2006
#define IDC_VALUE_DIGITAL_IN_TRIGGER    2100
#define IDC_VALUE_ANALOG_IN_1           2101
#define IDC_VALUE_ANALOG_IN_2           2102
#define IDC_VALUE_ANALOG_OUT_1          2103
#define IDC_NAVIGATION_VALUE            2103
#define IDC_VALUE_ANALOG_OUT_2          2104
#define IDC_LN_CONTROL_POINT_VALUE      2104
#define IDC_LN_CONTROL_POINT_REQ_VALUE  2104
#define IDC_POSITION_QUALITY_VALUE      2105
#define IDC_LN_FEATURE_VALUE            2106
#define IDC_LONG_CHAR_VALUE             2107
#define IDC_LN_CONTROL_POINT_RSP_VALUE  2108
#define IDC_VALUE_ANALOG_IN_TRIGGER_1   2151
#define IDC_VALUE_ANALOG_IN_TRIGGER_2   2152
#define IDC_NUM_RECEIVED_CHAR_1         2200
#define IDC_NUM_RECEIVED_CHAR_2         2201
#define IDC_WRITE_CHAR_1                2300
#define IDC_WRITE_CHAR_2                2301
#define IDC_WRITE_LONG_CHAR_VALUE       2301
#define IDC_READ_DIGITAL_IN             2400
#define IDC_READ_ANALOG_IN_1            2401
#define IDC_READ_CHAR_3                 2402
#define IDC_WRITE_ANALOG_OUT_1          2402
#define IDC_READ_LONG_CHAR              2402
#define IDC_READ_ANALOG_IN_2            2403
#define IDC_READ_AGGREGATE_IN           2404
#define IDC_SET_TRIGGER_DIGITAL_IN      2405
#define IDC_SET_TRIGGER_ANALOG_IN       2406
#define IDC_SET_TRIGGER_ANALOG_IN2      2407
#define IDC_WRITE_ANALOG_OUT_2          2408
#define IDC_READ_POSITION_QUALITY       2408
#define IDC_DIGITAL_IN_ALLOW_TO_SEND    2500
#define IDC_ALLOW_TO_SEND_CHAR_2        2501
#define IDC_DIGITAL_IN_TRIGGER          2501
#define IDC_ANALOG_IN_DESCR_CLIENT_CONFIG_1 2502
#define IDC_ANALOG_IN_DESCR_TRIGGER_1   2503
#define IDC_ANALOG_IN_TRIGGER_1         2503
#define IDC_ANALOG_IN_DESCR_CLIENT_CONFIG_2 2504
#define IDC_ANALOG_IN_DESCR_TRIGGER_2   2505
#define IDC_ANALOG_IN_TRIGGER_2         2505
#define IDC_AGGREGATE_IN_DESCR_CLIENT_CONFIG 2506
#define IDC_LONG_CHAR_CLIENT_CFG        2507
#define IDC_LN_CONTROL_POINT_CLIENT_CFG 2508
#define IDC_NAVIGATION_CLIENT_CFG       2509
#define IDC_DIGITAL_IN1                 5001
#define IDC_DIGITAL_IN2                 5002
#define IDC_DIGITAL_IN3                 5003
#define IDC_DIGITAL_IN4                 5004
#define IDC_DIGITAL_IN5                 5005
#define IDC_DIGITAL_IN6                 5006
#define IDC_DIGITAL_IN7                 5007
#define IDC_DIGITAL_IN8                 5008
#define IDC_DIGITAL_IN9                 5009
#define IDC_DIGITAL_IN10                5010
#define IDC_DIGITAL_IN11                5011
#define IDC_DIGITAL_IN12                5012
#define IDC_DIGITAL_IN13                5013
#define IDC_DIGITAL_IN14                5014
#define IDC_DIGITAL_IN15                5015
#define IDC_DIGITAL_IN16                5016
#define IDC_DIGITAL_OUT1                5017
#define IDC_DIGITAL_OUT2                5018
#define IDC_DIGITAL_OUT3                5019
#define IDC_DIGITAL_OUT4                5020
#define IDC_DIGITAL_OUT5                5021
#define IDC_DIGITAL_OUT6                5022
#define IDC_DIGITAL_OUT7                5023
#define IDC_DIGITAL_OUT8                5024
#define IDC_DIGITAL_OUT9                5025
#define IDC_DIGITAL_OUT10               5026
#define IDC_DIGITAL_OUT11               5027
#define IDC_DIGITAL_OUT12               5028
#define IDC_DIGITAL_OUT13               5029
#define IDC_DIGITAL_OUT14               5030
#define IDC_DIGITAL_OUT15               5031
#define IDC_DIGITAL_OUT16               5032
#define IDC_NAME_ANALOG_IN_1            5033
#define IDC_NAME_DIGITAL_IN             5034
#define IDC_NAME_ANALOG_IN_3            5034
#define IDC_NAME_ANALOG_IN_2            5035
#define IDC_NAME_ANALOG_IN_4            5036

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        131
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         5034
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
